事例１
別紙
「白書類のSGML化ならびに一般公開用データベース・システムの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「白書類のSGML化ならびに一般公開用データベース・システムの新規開
発」に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、システムテ
スト、ドキュメント作成ならびにコンテンツ作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
注3⑨については、テキスト形式およびSGML形式にてCD-R又はMOで納品するこ
と。また、担当職員が指定する当省運用の公開サーバ上の磁気ディスクに格
納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続されたWEBクライアント、WEBサーバ、お
よび公開用データベースサーバより構成される。
・本システムはＷｅｂ方式で稼働すること。
・本システムはインターネット経由でアクセスされるＰＣからすべての動作が行えること。
(2)機器構成
①WEBクライアント
/://*--- table start ---*//:/
項目
主な仕様
PC-LANシステムに接続する各クライアントパソコンに
搭載されているブラウザ
ブラウザ
MicrosoftInternetExplorer4.0、
NetscapeCommunicator4.0
/://*--- table end ---*//:/
②WEBサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
250MHz
Ⅱ
SPARC
ＣＰＵUltra
メモリ
128MB×4
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
WWWサーバソフト
iPlanetWebServerEnterpriseEdition4.1SP8
WWW検索エンジンSearch
Server
V3.7
開発言語、記述言語
文字コードシフトJIS
接続可能機器FDD､CD-ROM(12倍速以上)
ネットワーク(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③公開用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
250MHz
Ⅱ
SPARC
ＣＰＵUltra
メモリ
128MB×4
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳSolaris2.6
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器FDD､CD-ROM(12倍速以上)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「5.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「7.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また
不必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例１
別添
「白書類のSGML化ならびに一般公開用データベース・システムの新規開発」に係る
仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）用語の定義..............................................................1
（３）対象業務の概要..........................................................1
（４）システム化の範囲........................................................1
（５）作業内容................................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................4
（３）データベース要件........................................................4
３．コンテンツ作成.............................................................6
（１）コンテンツ..............................................................6
（２）コンテンツ作成要件......................................................7
４．規模・性能要件.............................................................8
（１）規模要件................................................................8
（２）性能要件................................................................8
５．信頼性等要件...............................................................9
（１）信頼性..................................................................9
（２）拡張性..................................................................9
（３）上位互換性..............................................................9
（４）アクセシビリティ........................................................9
６．システム稼働・開発環境....................................................10
（１）全体構成...............................................................10
（２）機器構成...............................................................10
（３）ネットワーク構成.......................................................11
７．作業の体制および方法......................................................12
（１）作業体制...............................................................12
（２）開発方法...............................................................12
（３）導入...................................................................13
（４）利用者教育.............................................................13
（５）瑕疵責任...............................................................13
８．納品・検収................................................................14
（１）納期...................................................................14
（２）納入物品...............................................................14
（３）納入場所...............................................................14
（４）検収方法...............................................................15
９．特記事項..................................................................16
＜別紙＞
別紙１「白書等データベースの統一的な仕様（平成８年６月１８日付け行政情報システム各
省連絡会議幹事会了承）」
１．作業の概要
（１）目的
過去に発行された通商白書および中小企業白書（以下、「白書」という）について、国
際標準であるSGML形式によるデータベース化を行うとともに、インターネットを経由し
て広く国民に情報提供を可能とするものである。
併せて、行政の情報化、効率化を推進することにより、電子政府の実現に向けた行政
の高度化を図るためのものである。
（２）用語の定義
/://*--- table start ---*//:/
用語
定義
標準SGML宣言および標準
標準SGML宣言および標準DTDについては、「白書等データ
DTD
ベースの統一的な仕様（平成８年６月１８日付け行政情
報システム各省連絡会議幹事会了承）」（別紙１）を参照の
こと。
/://*--- table end ---*//:/
（３）対象業務の概要
電子政府の実現に向けて国が作成する白書等は従来の紙媒体による情報提供に加えて
ＣＤ−ＲＯＭによる電子媒体による情報提供などが行われつつある。
本業務は、経済産業省（以下、「当省」という）が過去に発行し保管している紙媒体の
通商白書および中小企業白書のデジタル化を図り、データベース化することにより一般
に公開するものである。
（４）システム化の範囲
本作業では、1.（3）で説明した業務のうち、過去の紙媒体のデジタル化とデータベー
ス化をシステム化の対象範囲とする
（５）作業内容
白書データを一般公開向けに提供するデータベース・システムを構築する「システム
開発」と過去に発行された白書のデータ入力と国際標準であるSGML形式にする「コンテ
ンツ作成」とする。
２．システム開発
（１）システム機能
①システム機能一覧
本システムは「検索機能」「表示機能」「ダウンロード機能」から構成される。本シス
テムを実現するためのシステム機能の全体構成を以下に示す。
/://*--- table start ---*//:/
任意検索語
全文インデックス
検索機能
ファイル
検索指定
Ｗ
Ｅ
Ｂ
ブ
ＳＧＭＬ
ＨＴＭＬ
ラ
白書
表示機能
ウ
ＤＢ
ザ
一括／分割
ダウンロード
ダウンロード機能
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能概要
検索機能データベースに登録されたSGML形式の白書を全文検索する。
表示機能検索したSGML形式のデータをHTML形式に変換し、
ブラウザに
表示する。
ダウンロード機能
対象とするデータをデータベースからダウンロードできるよ
うにする。
/://*--- table end ---*//:/
②システム機能の説明
（ア）検索機能
SGML形式の白書データをデータベースに登録し、全文検索を行える機能を開発する。
具体的には以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
検索結果の出力形式・白書の全文検索等が実行できること。
・特定された一つの白書の目次から、任意の目次項目を
選択して、該当する個所を出力できること。
・一つの任意語又は複数の任意語の組合せにより、特定
された白書から当該任意語を含む個所を出力できるこ
と。
全文インデックスの
・SGML化されたデータを、検索時に必要な全文インデッ
作成
クスを作成すること。
・WEBブラウザより入力された検索指示を分析し、それを
元に全文検索エンジンの検索コマンドを作成するこ
と。
・全文検索エンジンの起動・停止、検索コマンドおよび
検索エンジン
検索結果のやりとりを制御すること。
・全文検索エンジンとしてOpenText社製OpenTextと
同等以上のものを導入すること。
・検索エンジンはNetscape4.0以上、およびInternet
Explorer4.0以上のWEBブラウザから使用できること。
/://*--- table end ---*//:/
（イ）表示機能
検索したSGML形式のデータをHTML形式に変換し、ブラウザに表示する機能を開発す
る。具体的には以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
・SGML形式でデータベース化されている白書データの検
HTML形式変換
索結果をWebブラウザで出力するために、SGML形式で
得られた検索結果をHTMLに変換すること。
・WEBブラウザとして、Netscape4.0以上、およびInternet
Explorer4.0以上から使用できること。
/://*--- table end ---*//:/
（ウ）ダウンロード機能
対象とするデータを利用者のクライアントにダウンロードできる機能を開発する。具
体的には以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
・データベースに登録されたデータを一括ダウンロード
一括ダウンロード
できること。
・データベースに登録されたデータを分割ダウンロード
分割ダウンロード
できること。
/://*--- table end ---*//:/
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
トップ画面白書データベース・システムで利用する機能の選択をする。
検索条件入力画面任意語又は複数の任意語を入力する。
検索結果一覧表示画
指定した検索語による検索結果を表示する。
面
ダウンロード画面一括ダウンロード又は分割ダウンロードを指定する。
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
主要項目
トップ画面利用可能機能
検索条件入力画面検索条件の指定
−白書、年度、検索キーワード
検索結果一覧表示画
検索結果
面
ダウンロード画面ダウンロードの指定
−白書、一括又は分割ダウンロード
/://*--- table end ---*//:/
画面入出力要件として具体的に以下を満たすこと。
・本データベース・システムで使用する画面は、WEBブラウザとして、Netscape4.0
以上、およびInternetExplorer4.0以上から使用できること。
（３）データベース要件
①データベース一覧
/://*--- table start ---*//:/
データベース名
データベース概要
白書データベースSGML形式の白書データが登録されているデータベース。
/://*--- table end ---*//:/
②データベース要件
/://*--- table start ---*//:/
データベース名
主要項目
白書データベースタイトル、出版情報、日付、目次、本文、付属資料
/://*--- table end ---*//:/
データベース要件として具体的に以下を満たすこと。
・利用するデータベースは、当省が運用している公開用データベースサーバで稼
働可能なこと。
・全文検索エンジンOpenText社製OpenTextと同等以上の検索ができる構造と
すること.
・上記以外の検索エンジンを使用する場合には、あらかじめ担当職員の了解を得
ること。
３．コンテンツ作成
（１）コンテンツ
①コンテンツ一覧
コンテンツ作成は貸与する白書の「紙媒体の白書のデータ入力およびイメージデータ」
と電子化された「白書データのSGML」から構成される。
/://*--- table start ---*//:/
コンテンツ名
コンテンツ概要
・紙媒体で貸与する白書を入力仕様に基づいて入力した
紙媒体の白書のデー
テキスト形式およびイメージデータ
タ入力およびイメー
ジデータ
白書データのSGML
・データ入力およびイメージデータ化した白書データな
データ
らびにCD-ROMで貸与した白書データの標準SGML宣言
および標準DTDに基づくSGML化したデータ
/://*--- table end ---*//:/
②コンテンツ内容
/://*--- table start ---*//:/
コンテンツ名
対象コンテンツ
通商白書（総論）
紙媒体の白書のデー
通商白書（各論）
タ入力およびイメー
ジデータ
白書データのSGML
通商白書（総論）
データ
通商白書（各論）
中小企業白書
/://*--- table end ---*//:/
対象コンテンツの概要は以下のとおりである。
/://*--- table start ---*//:/
コンテンツ名
数量等
補足
通商白書（総論）51冊（平均ページ数300、図表数300）
注１
通商白書（各論）4冊
（平均ページ数700、表はEXCEL形式）注２
中小企業白書36冊（平均ページ数600、図表数500）
注３
/://*--- table end ---*//:/
注１：通産白書（総論）は、製本されているものを利用し、本物品は貸与とする。
注２：通商白書（各論）は、本文すべてがテキスト形式、表がEXCEL形式で収録されたCD-ROMを
利用し、本物品は貸与とする。
注３：中小企業白書については、本文すべてがテキスト形式で収録されたCD-ROMを利用するもの
として、本物品は貸与とする。
（２）コンテンツ作成要件
（ア）紙媒体の白書のデータ入力およびイメージデータ
以下のコンテンツ作成要件に基づきデータ入力およびイメージデータ化をすること。
/://*--- table start ---*//:/
コンテンツ作成要件概要
・本文並びに、図、表および写真の表題、注書き等はテキ
テキスト
スト形式により入力すること。
・文字については、1バイトの英数字および企業はJISX
0201とし、2バイト文字はJISX0208とする。
・漢字については第二水準までとし、外字は原則として第
一水準又は第二水準の文字に置き換え、旧字体は新字体
に置き換えること。
・文字コードはJISまたはシフトJISとする。
・図、表、写真およびテキスト形式による入力が不可能な
イメージデータ
ものについては、GIF形式によりイメージデータとして
入力すること。解像度は300dpi以上とすること。
/://*--- table end ---*//:/
（イ）白書データのSGML
以下のコンテンツ作成要件に基づき白書データのSGML化をすること。
/://*--- table start ---*//:/
コンテンツ作成要件概要
白書データのSGML
・上記（ア）でデータ入力およびイメージデータ化した
白書データならびにCD-ROMで貸与した白書データを併
せて、標準SGML宣言および標準DTDに従ってSGML化
を行う。
/://*--- table end ---*//:/
４．規模・性能要件
（１）規模要件
①利用者数
・本データベース・システムの利用者は、不特定多数の国民である。
②アクセス数
・本サイトへのアクセス数は、1,000件／日を想定している。
③作成するコンテンツの量
・上記３．（３）②を参照のこと。
（２）性能要件
・多数の一般利用者の利用に際し、快適な利用を実現できる処理速度を有すること。
・データの更新および集計処理については、毎日曜日の18：00以降に開始し、翌月曜
日の9：00までに完了しなければならない。
・レスポンス時間の目標値は平常時3秒以内、ピーク時5秒以内とする。
・ダウンロードに関するレスポンスはダウンロードを行うファイルサイズならびに
ネットワーク環境に依存する。
５．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の５割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
６．システム稼働・開発環境
（１）全体構成
・本システムはＷｅｂ方式で稼働すること。
・本システムはインターネット経由でアクセスされるＰＣからすべての動作が行える
こと。
・システム構成図を以下に示す。
/://*--- table start ---*//:/
ＷＥＢクライアント
インターネット接続
公開用
データベースサー
Ｆ／Ｗ
ＷＥＢサーバ
バ
/://*--- table end ---*//:/
（２）機器構成
①WEBクライアント
/://*--- table start ---*//:/
項目
主な仕様
PC-LANシステムに接続する各クライアントパソコンに
搭載されているブラウザ
ブラウザ
MicrosoftInternetExplorer4.0、
NetscapeCommunicator4.0
/://*--- table end ---*//:/
②WEBサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
ＣＰＵ
UltraSPARCⅡ250MHz
4
×
メモリ128MB
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
WWWサーバソフト
iPlanetWebServerEnterpriseEdition4.1SP8
WWW検索エンジンSearch
Server
V3.7
開発言語、記述言語
文字コードシフトJIS
接続可能機器FDD､CD-ROM(12倍速以上)
ネットワーク(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③公開用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
ＣＰＵ
UltraSPARCⅡ250MHz
4
×
メモリ128MB
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳSolaris2.6
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器FDD､CD-ROM(12倍速以上)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
・当省が運用しているPC-LAN環境において、TCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生
させないようにすること。
７．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
主要担当者は、標準SGML宣言および標準DTDに関する知見や技術を有すること。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント基準
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「6.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「6.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「6.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
（５）瑕疵責任
・システム納入から起算して１年以内に障害が発生した場合、担当職員から問い合わせ
を受けた受注者は速やかに原因究明に協力しなければならない。
・契約書中の契約心得第１０条に定める「相当の期間」とは、３日とし、受注者は３日
以内に補修を行うこと。
・障害対応を実施した際は、文書にて担当職員に報告を行うこと。
８．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
注3⑨については、テキスト形式およびSGML形式にてCD-R又はMOで納品するこ
と。また、担当職員が指定する当省運用の公開サーバ上の磁気ディスクに格
納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑦の記載内容を検査す
る。
・これらの記載内容と⑧、⑨の内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
９．特記事項
・本仕様書の作業を行うために貸与する白書の製本は、当省内でも複本がないものが多
く、極めて重要な本なので、破損、紛失等が内容取扱には慎重を期すこと。
・なお、作業終了後は、速やかに返却すること。
