
事例7
別紙
「たい積場安定解析システムのホストシステムからC/S方式への移植」
に係る外注仕様書
１．作業内容
本作業は、別添の「たい積場安定解析システムのホストシステムからC/S方式への移植」
に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、システムテスト、
ドキュメント作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続された一般執務用パソコン、個別業務用
イントラネットサーバ、および開発用パソコンより構成される。
・本システムはクライアント・サーバ方式で稼働すること。
(2)機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
こと。
・上述以外のプログラム言語、解析処理プログラム等お
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
/://*--- table end ---*//:/
②個別業務用イントラネットサーバ
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製gp500
m570
ＣＰＵ
Pentium3Xeon700MHz×3
メモリ512MB
ハードディスク33GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーションソフトSQLServer6.5、IIS4.0
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DAT
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
こと。
・上述以外のプログラム言語、解析処理プログラム等お
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
こと。
・上述以外のプログラム言語、解析処理プログラム等お
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また
不必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例７
別添
「たい積場安定解析システムのホストシステムからC/S方式への移植」に係る仕様書
平成○○年○○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）用語の定義..............................................................1
（３）対象業務の概要..........................................................1
（４）システム化の範囲........................................................1
（５）作業内容................................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................4
（３）帳票要件................................................................5
３．規模・性能要件.............................................................6
（１）規模要件................................................................6
（２）性能要件................................................................6
４．信頼性等要件...............................................................7
（１）信頼性..................................................................7
（２）拡張性..................................................................7
（３）上位互換性..............................................................7
（４）アクセシビリティ........................................................7
５．システム稼働・開発環境.....................................................8
（１）全体構成................................................................8
（２）機器構成................................................................8
（３）ネットワーク構成.......................................................10
６．作業の体制および方法......................................................11
（１）作業体制...............................................................11
（２）開発方法...............................................................11
（３）導入...................................................................12
（４）利用者教育.............................................................12
７．納品・検収................................................................13
（１）納期...................................................................13
（２）納入物品...............................................................13
（３）納入場所...............................................................13
（４）検収方法...............................................................14
１．作業の概要
（１）目的
現在、日本電気株式会社星の汎用電子計算機（ACOSPX7900/40）で稼働している「た
い積場安定解析プログラム（MINE/FS-1979）」は、たい積場の設置および変更の工事に係
る認可申請の際、たい積場の安全性を判定するために使用している。
現行のシステムについて、クライアント／サーバ方式へ移植し、業務の効率化を図る
ため、利用者管理、データファイル管理、データアクセス管理のシステム拡充を行う。
なお、現在当省で運用している「たい積場安定解析プログラム（MINE/FS-1979）」によ
る解析結果と実務上問題となる誤差が生じないようにする。
（２）用語の定義
/://*--- table start ---*//:/
用語
定義
たい積場安定解析斜面内に任意の円形すべり面を仮定し、そのすべり面に沿
う土塊の滑動力と、土塊の持つ抵抗力を計算して斜面の安
全性のチェックを行うもの。様々な解析条件設定により、
幅広い解析を行う。
/://*--- table end ---*//:/
（３）対象業務の概要
鉱山保安課では、たい積場の設置および変更の工事に係る許可申請において、申請者
から提出された図面データ等に基づきたい積場安定解析プログラムを用いて安全性の確
認を行っている。
（４）システム化の範囲
本作業では、1.（3）で説明した業務のうち、たい積場安定解析プログラムの移植に係
るシステム化を対象範囲とする。
（５）作業内容
現行のシステムについて、クライアント／サーバ方式へ移植し、業務の効率化を図る
ため、利用者管理、データファイル管理、データアクセス管理の機能拡充を図る「シス
テム開発」を行う。
２．システム開発
（１）システム機能
①システム機能一覧
本システムは「入力情報作成機能」「計算機能」「図化機能」「データファイル管理機能」
「利用者管理機能」「ファイルアクセス管理機能」から構成される。本システムを実現す
るためのシステム機能の全体構成を以下に示す。
/://*--- table start ---*//:/
入力情報作成機能
利用者管理機能
安定解析
データ
計算機能
ファイル
ファイルアクセス管理機
能
解析結果図化機能
データファイル管理機能
印刷
電子ファイル
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能概要
入力情報作成機能たい積場安定解析のための基本データ作成をする。
計算機能安定解析手法により計算を行う。
解析結果図化機能解析結果の図化を行い画面上に表示し、電子ファイルおよび印
刷を行う。
データファイル管理
解析結果を保存する。
機能
利用者管理機能利用者の利用範囲を制限する。
ファイルアクセス管
解析結果のデータ保存の排他制御を行う。
理機能
/://*--- table end ---*//:/
②システム機能の説明
（ア）入力情報作成機能
・基本計算データ（土質条件、地下水位等）および特殊計算データ（引張りキレツ線、
水圧等高線等）について入力情報を簡単に作成できること。
（イ）計算機能
・現在当省で運用している「たい積場安定解析プログラム（MINE/FS-1979）」による解
析結果と実務上問題となる誤差が生じないようにすること。
・たい積場安定解析システムにおける入力又は計算方式を以下の表に示す。
/://*--- table start ---*//:/
入力項目
入力又は計算方法
計算法・修正Fellenius法
・Fellenius法
・Bishop法
材料特性・圧密による強度増加を考慮して計算
・粘着力を深度方向の一次関数として定義
・サンドコンパクションパイルなどの複合地盤を定義
・代表的な設計基準、指針に対応
・引張亀裂発生域を定義
水圧分布・静水圧分布
・過剰間隙水圧分布
荷重・地表面荷重
・地震係数を断面全体またはプロック毎に定義
円弧指定・円弧中心は長方形または平行四辺形格子で定義
・種々の方法で最小円弧や任意円弧の指定が可能
・不可切断線により断面内にすべり面が通過しない箇所を
定義
単位系・SI単位
・重力単位
/://*--- table end ---*//:/
（ウ）解析結果図化機能
・解析結果は図化できること。
・図化設定情報はファイル保存できるものとし、過去に作成した図面の参照も可能なこ
と。
・図化したものに印刷する際には、タイトル、モデル、スケール、座標軸、水位線マー
ク等の図化位置指定ができるものとし、それに対応した用紙レイアウトを設定できる
こと。
（エ）ファイルアクセス管理機能
・データ保存が同時にならないよう排他制御できること。
・他管内のデータは、読み込みを可能にし、データの入力・修正を行えないよう制御で
きること。
（オ）利用者管理
・システム起動前には、利用者にID、パスワードの入力を要求することとする。
・権限管理、セキュリティを考慮し、それぞれのID、パスワードにより利用できる範
囲を制限できること。
・ログインのためのID、パスワードおよび利用できる範囲を指定するための管理者機
能を設けること。
・ID、パスワードは、それぞれの管理者と利用者別に割り振りできること。
（カ）データファイル管理機能
・データは、一たい積場ごとに管理・保存し、２回目以降のデータを作成する際に当該
データを呼び出すことができること。
・データは、解析単位で登録、検索、削除、ファイル移動ができること。
・データの登録、検索、削除、ファイル移動は、事業所・解析者・解析地域・解析日時
を入力指定できること。
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
補足
入力情報作成画面たい積場安定解析のための基本データ
を入力する。
解析結果図化画面解析結果の図化を行い画面上に表示す
る。
解析結果保存画面解析結果を保存する。
利用者管理画面利用者の利用範囲等を設定する管理画
面。
②画面入出力要件
/://*--- table end ---*//:/
/://*--- table start ---*//:/
画面名
主要項目
補足
入力情報作成画面基本計算データ（タイトル、計算方法、
地震力、土質ブロック、地価水位、接
点座標、土質条件、円弧中心格子点、
半径増分）、特殊計算データ
解析結果図化画面参照ファイル、タイトル、用紙サイズ、
モデル縮尺、水平方向の図化範囲
解析結果保存画面保存ファイル名
利用者管理画面ユーザID、パスワード、氏名、事務所、
管理者
/://*--- table end ---*//:/
・
（３）帳票要件
①帳票一覧
/://*--- table start ---*//:/
帳票名
帳票概要
補足
図化ファイル解析結果をファイル出力す
る。
解析結果図面解析結果を印刷出力する。
/://*--- table end ---*//:/
②帳票入出力要件
/://*--- table start ---*//:/
帳票名
主要項目
補足
図化ファイルタイトル、モデル、スケー
ル、座標軸、水位線マーク
解析結果図面解析図、湿潤重量、飽和重
量、粘着力、セン断抵抗角
/://*--- table end ---*//:/
３．規模・性能要件
（１）規模要件
①利用者数
/://*--- table start ---*//:/
名称
人数（単位：人）
利用者数約３０
うち同時利用者数
約１０
/://*--- table end ---*//:/
②データ量
・計算データは、最低５年間は、保存すること。
/://*--- table start ---*//:/
名称
件数（単位：件）
安定解析データ約○○○
/://*--- table end ---*//:/
注）上記データ量は平成１３年度における概算値。
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の5割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
５．システム稼働・開発環境
（１）全体構成
・本システムはクライアント・サーバ方式で稼働すること。
・システム構成図を以下に示す。
/://*--- table start ---*//:/
一般執務用
パソコン
個別業務用イントラネットサーバ
一般執務用
パソコン
開発用パソコン
PC-LAN
/://*--- table end ---*//:/
（２）機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
こと。
・上述以外のプログラム言語、解析処理プログラム等お
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
/://*--- table end ---*//:/
②個別業務用イントラネットサーバ
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製gp500
m570
ＣＰＵ
Pentium3Xeon700MHz×3
メモリ512MB
ハードディスク33GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーションソフトSQLServer6.5、IIS4.0
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DAT
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
こと。
・上述以外のプログラム言語、解析処理プログラム等お
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・解析処理のプログラム等については、現在運用又は販
売されているものをカスタマイズしても良い。
・ただし、その際は解析処理プログラム部分を提供する
こと。
・上述以外のプログラム言語、解析処理プログラム等お
よび規格外の機能を使用する場合には、あらかじめ担当
職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
・当省が運用しているPC-LAN環境において、TCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させな
いようにすること。
６．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
主要担当者は、データベース・システムの企画・設計に関する知見や技術を有するこ
と。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント基準
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
納入物品名
納品数
補足
①基本設計書
/://*--- table start ---*//:/
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容を検査す
る。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
