事例8
別紙
「化審法製造（輸入）実績等届出システムの汎用電子申請システムとの連携のための改造作業」
に係る外注仕様書
１．作業内容
本作業は、別添の「化審法製造（輸入）実績等届出システムの汎用電子申請システムとの
連携のための改造作業」に係る仕様書に基づき同システムの基本設計、詳細設計、プログラ
ム開発、システムテスト、ドキュメント作成ならびにコンテンツ作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
注3⑨については、担当職員が指定するハードディスクおよびCD-ROM等に格納す
ること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
本システムは、経済産業省の省内PC-LANに接続された個別業務用データベースサーバ、一
般執務用パソコン、および開発用パソコンより構成される。
(2)機器構成
①個別業務用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル45
機種富士通製
250MHz
Ⅱ
SPARC
ＣＰＵUltra
メモリ
128MB×4
ハードディスク
4.2GB増設ハードディスク8.7GB×5
日本語版
基本ＯＳSolaris
7
データベース管理
ORACLENET8i日本語版
ソフト
FDD､CD-ROM(12倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
データベース管理
MicrosoftAcces97日本語版
ソフト
アプリケーション経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
データベース管理
MicrosoftAcces97日本語版
ソフト
アプリケーション経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「5.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「7.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
・現システムについては、以下を参照すること。
・化審法製造（輸入）実績等届出システム基本設計書
・化審法製造（輸入）実績等届出システム詳細設計書
事例８
別添
「化審法製造（輸入）実績等届出システムの汎用電子申請システムとの連携のための
改造作業」に係る仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）用語の定義..............................................................1
（３）対象業務の概要..........................................................1
（４）システム化の範囲........................................................1
（５）作業の範囲..............................................................1
２．システム開発内容...........................................................2
（１）システム機能............................................................2
（２）画面要件................................................................3
（３）帳票要件................................................................4
（４）外部インタフェース要件..................................................4
３．コンテンツ作成.............................................................6
（１）コンテンツ..............................................................6
（２）コンテンツ作成要件......................................................6
４．規模・性能要件.............................................................7
（１）規模要件................................................................7
（２）性能要件................................................................7
５．信頼性等要件...............................................................8
（１）信頼性..................................................................8
（２）拡張性..................................................................8
（３）上位互換性..............................................................8
（４）アクセシビリティ........................................................8
６．システム稼働・課発環境.....................................................9
（１）全体構成図..............................................................9
（２）機器構成................................................................9
（３）ネットワーク環境.......................................................11
７．作業の体制および方法......................................................12
（１）作業体制...............................................................12
（２）開発方法...............................................................12
（３）導入...................................................................13
（４）利用者教育.............................................................13
（５）瑕疵責任...............................................................13
８．納品・検収................................................................15
（１）納期...................................................................15
（２）納入物品...............................................................15
（３）納入場所...............................................................15
（４）検収方法...............................................................15
９．特記事項..................................................................17
１．作業の概要
（１）目的
本開発は、現在稼働中の「化審法製造（輸入）実績等届出システム」（以下「現システ
ム」と言う）に関して、汎用電子申請システムと連携をするための機能を追加すること
を目的とする。また、現システムが利用しているデータベースをローカルファイル方式
から個別業務サーバを利用したクライアント・サーバ方式に移行するとともに、この移
行にともなって必要となる改造を実施することを目的とする。
（２）用語の定義
/://*--- table start ---*//:/
用語
定義
一旦登録
データベースに登録するのではなく、中間ファイルに仮登
録すること
/://*--- table end ---*//:/
（３）対象業務の概要
本業務は、化審法第２３条および２６条に基づいて経済産業省への届出が必要な申請
を受け取り、届出内容について補正すべき点がないか確認をする。補正すべき点がない
場合には、届出内容を登録する。登録されたデータを基にして、各種分析作業や帳票出
力を行うものである。
（４）システム化の範囲
本作業では、1.（3）で説明した業務のうち、汎用電子申請システムと連携をするため
の機能追加とクライアント・サーバ方式に移行に係るシステム化を対象範囲とする。
（５）作業の範囲
汎用電子申請システムに対して提出された化審法製造（輸入）実績等届出について、
現システムへの取り込みおよび受理状況の管理を行う機能を持つシステムを開発する。
また、現システムで利用しているデータベースを、個別業務用サーバに移行（コンテ
ンツ作成）する。
２．システム開発内容
（１）システム機能
①システム機能一覧
/://*--- table start ---*//:/
機能名
機能概要
受理状況照会機能利用者の指示を現システムから受け取り、汎用電子申請システ
ムへの届出の新着分や既存分の受理状況を照会し、この結果を
画面に表示する。
届出内容取り込み機
利用者の指示を現システムから受け取り、新着の届出の内容を
能
汎用電子申請システムから受け取る。
受理状況変更機能
新着の届出内容を受け取った際に、届出の受理状況を変更す
る。
届出コード対応機能利用者が入力する「届出者コード」「届出者確認コード」をデー
タベースに登録をする。
/://*--- table end ---*//:/
/://*--- table start ---*//:/
受理状況照
会機能
現システム
汎用電子申
届出内容取
請システム
り込機能
受理状況変
届出コード
更機能
対応機能
/://*--- table end ---*//:/
②システム機能の説明
/://*--- table start ---*//:/
機能名
機能説明
受理状況照会機能利用者の指示を現システムから受け取り、汎用電子申請システ
ムへの届出の新着分や既存分の受理状況を照会し、この結果を
画面に表示する。
届出内容取り込み機
利用者の指示を現システムから受け取り、新着の届出の内容を
能
汎用電子申請システムから受け取る。
また、届出内容補正後に再提出されたものについても同様に汎
用電子申請システムから受け取る。
受け取った届出内容について、形式的なチェックを行う。
形式チェックをクリアできなかった届出については、本システ
ムで受理状況を補正指示／不受理へ変更すると共に問題のあ
る箇所についての簡易的な結果レポートを作成する。
クリアした届出を一旦登録する。
一旦登録された届出をリストで一覧表示する。
リストから選択された届出については、内容審査を行うための
詳細表示を行う。
受理状況変更機能利用者の指示によって、届出の受理状況を「受理完了」「補正
支持」「不受理」等へと変更操作する。
変更操作の際に審査結果の簡単なコメント等を添付する。
「受理完了」へ変更した届出をデータベースに登録する。
受理状況を変更した届出について、汎用電子申請システムへの
通知を行う。
この際、の内容審査結果のコメントなどを付加する。
届出コード対応機能利用者が入力する「電子申請受理・登録システム」のＦＡＸに
よる届出の際に用いられる「届出者コード」「届出者確認コー
ド」をデータベースに登録をする。
/://*--- table end ---*//:/
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
主な内容
受理状況表示画面届出の一覧を表示する。
登録状況表示画面登録された届出をリスト形式で一覧表示する。
登録データ表示画面一覧表から選択された届出の詳細内容を表示する。
受理状況変更画面届出の受理状況を受理完了／補正指示／不受理へ変更す
る。
コード入力画面届出者コード、届出確認コードを入力する。
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
入出力項目
受理状況表示画面届出者コード、様式番号、通し番号、受理状況
登録状況表示画面届出者コード、様式番号、通し番号、登録状況
登録データ表示画面届出者コード、様式番号、通し番号、実績年度、製造数量、
輸出数量、出荷数量
受理状況変更画面届出者コード、様式番号、通し番号、変更指示
コード入力画面届出者コード、届出確認コード
/://*--- table end ---*//:/
（３）帳票要件
①帳票一覧
/://*--- table start ---*//:/
帳票名
内容
形式チェック結果レ
形式チェックでクリアできなかった届出の補正指示／不受
ポート
理の理由
/://*--- table end ---*//:/
②帳票入出力要件
/://*--- table start ---*//:/
帳票名
入出力要件
形式チェック結果レ
受付年月日、受付番号、届出者コード、様式番号、通し番
ポート
号、補正指示の内容、不受理の理由
/://*--- table end ---*//:/
（４）外部インタフェース要件
①外部インタフェース一覧
/://*--- table start ---*//:/
インタフェース名
概要
現システムのデータ
現システムが利用しているでーたベース
ベース
汎用電子申請システム
汎用電子申請システムとのデータの受け渡し
とのインタフェース
/://*--- table end ---*//:/
②外部インタフェース要件
/://*--- table start ---*//:/
インタ
主要項目
形態
内容
フェース名
現システム届出者コード、様式番データベース以下のドキュメントを参照の
のデータ
号、通し番号、登録状
こと。
ベース
況、受付年月日、届出
化審法製造（輸入）実績等届
内容
出システム基本設計書
化審法製造（輸入）実績等届
出システム詳細設計書
汎用電子申
受理状況、届出内容通信
サン・マイクロシステムズ社
請システム
「SunJAVA2Standard
Edition3.1.1_01」仕様に準
とのインタ
拠したJAVAオブジェクト形
フェース
式の個別業務システム連携イ
ンタフェースを使用するこ
と。
/://*--- table end ---*//:/
３．コンテンツ作成
（１）コンテンツ
①コンテンツ一覧
/://*--- table start ---*//:/
コンテンツ名
概要
現システムのデータ
現システムが利用しているデータベースと同一。
ベース
/://*--- table end ---*//:/
②コンテンツ内容
/://*--- table start ---*//:/
コンテンツ名
内容
現システムのデータ
現システムが利用しているデータベースと同一。
ベース
/://*--- table end ---*//:/
詳細については、以下のドキュメントを参照のこと。
・・化審法製造（輸入）実績等届出システム基本設計書
・・化審法製造（輸入）実績等届出システム詳細設計書
（２）コンテンツ作成要件
・現システムのデータベースを、一般執務用クライアントから、個別業務用サー
バに移行すること。
・移行に伴って必要となる現システムの改修を行うこと。
４．規模・性能要件
（１）規模要件
①対象機器設置場所
・本サイトで利用する機器は、経済産業省本省内に設置する。
②利用者数
・情報システム厚生課の担当者２〜３名、原課の担当者２〜３名である。
・同時に利用するのは、上記のうち１名である。
③データ量
・届出件数は、1,000件／日を想定している。
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
５．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の5割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「障害者・高齢者等情報処理機器アクセシビリ
ティ指針」（平成12年6月通商産業省）に従うこと。
６．システム稼働・課発環境
（１）全体構成図
/://*--- table start ---*//:/
一般執務用パ
個別業務用デ
ソコン
ータベースサ
ーバ
一般執務用パ
ソコン
業務サーバ
受付サーバ
汎用電子申請システム
開発用パソコ
PC-LAN
ン
/://*--- table end ---*//:/
（２）機器構成
①個別業務用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル45
機種富士通製
ＣＰＵ
UltraSPARCⅡ250MHz
4
×
メモリ128MB
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris7日本語版
データベース管理
ORACLENET8i日本語版
ソフト
FDD､CD-ROM(12倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
データベース管理
MicrosoftAcces97日本語版
ソフト
アプリケーション
経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32
倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
データベース管理
MicrosoftAcces97日本語版
ソフト
アプリケーション
経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32
倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualBasic6.0EnterpriseEdition
SunJava2StandardEdition1.3.1_01
文字コードシフトJIS
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク環境
・当省のPC-LAN環境において、TCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生
させないようにすること。
７．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
・主要担当者は、電子申請システムの企画・設計に関する知見や技術を有するこ
と。
・主要担当者は、ORACLE社の行うORACLEMASTERGOLDの資格を有し、ORACLE
NET8iを利用したシステム構築に関する知見や技術を有すること。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外
に持ち出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とする
こと。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「6.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「6.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「6.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
（５）瑕疵責任
・システム納入から起算して１年以内に障害が発生した場合、担当職員から問い合わせ
を受けた受注者は速やかに原因究明に協力しなければならない。
・契約書中の契約心得第１０条に定める「相当の期間」とは、２４時間とし、受注者は
２４時間以内に補修を行うこと。
・障害対応を実施した際は、文書にて担当職員に報告を行うこと。
８．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
注3⑨については、担当職員が指定するハードディスクおよびCD-ROM等に格納す
ること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑦の記載内容を検査す
る。
・これらの記載内容と⑧、⑨との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
９．特記事項
現システムについては、以下を参照すること
・化審法製造（輸入）実績等届出システム基本設計書
・化審法製造（輸入）実績等届出システム詳細設計書
