事例10
別紙
「自動車リース業実態調査の調査集計システムの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「自動車リース業実態調査の調査集計システムの新規開発」に係る仕様
書に基づき同システムの基本設計、詳細設計、プログラム開発、システムテスト、ドキュメ
ント作成を行うものである。
２．納入物品
納入物品名
納品数
補足
①基本設計書
/://*--- table start ---*//:/
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
本システムは、経済産業省の省内PC-LANに接続された一般執務用パソコン、および開発用
パソコンより構成される。
(2)機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
97
開発言語Microsoft
Access
・本システムの開発にはMicrosoftAccess97に標準で
搭載されている機能を使用して開発を行うこと。
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
97
開発言語Microsoft
Access
・本システムの開発にはMicrosoftAccess97に標準で
搭載されている機能を使用して開発を行うこと。
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・スタンドアロンで利用。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例１０
別添
「自動車リース業実態調査の調査集計システムの新規開発」に係る仕様書
平成○○年○○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）対象業務の概要..........................................................1
（３）システム化の範囲........................................................1
（４）作業内容................................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................4
（３）帳票要件................................................................6
（４）データベース要件........................................................7
３．規模・性能要件.............................................................9
（１）規模要件................................................................9
（２）性能要件................................................................9
４．信頼性等要件..............................................................10
（１）信頼性.................................................................10
（２）拡張性.................................................................10
（３）上位互換性.............................................................10
（４）アクセシビリティ.......................................................10
５．システム稼働・開発環境....................................................11
（１）全体構成...............................................................11
（２）機器構成...............................................................11
（３）ネットワーク構成.......................................................12
６．作業の体制および方法......................................................13
（１）作業体制...............................................................13
（２）開発方法...............................................................13
（３）導入...................................................................14
（４）利用者教育.............................................................14
７．納品・検収................................................................15
（１）納期...................................................................15
（２）納入物品...............................................................15
（３）納入場所...............................................................15
（４）検収方法...............................................................16
１．作業の概要
（１）目的
本システムは、全国の自動車リース業を対象に自動車リース業の企業概要、流通の実
態、経営状況等の調査結果を集計し、自動車リース産業に関する民間の設備投資および
自動車流通の実態、傾向を業態別、規模別、地域別に把握することを目的としている。
これらのデータをエラーチェック・修正も含め集計し結果出力するためには、業務の効
率化、迅速化を図る上でシステム開発が必要である。
（２）対象業務の概要
自動車課では自動車産業の実態を把握するため、昭和６３年より統計報告調整法に基
づく承認調査である自動車リース業実態調査を行っている。本調査では、全国の総合リー
ス会社、クレジット・信販会社、自動車リース専業会社、自動車ディーラーおよび系列
の子会社、自動車メーカー系リース会社、レンタカー会社、自動車整備会社、企業内リー
ス会社を対象に自動車リース業の企業概要、流通の実態、経営状況等を調査することに
より、自動車リース産業に関する民間の設備投資および自動車流通の実態、傾向を業態
別、規模別、地域別に把握している。
（３）システム化の範囲
本作業では、1.（2）で説明した業務のうち、自動車リース業実態調査に係るシステム
化を対象範囲とする
（４）作業内容
自動車リース業実態調査を調査集計する「システム開発」を行う。
２．システム開発
（１）システム機能
①システム機能一覧
本システムは「インポート機能」「エラーチェック機能」「修正・追加機能」「製表機能」
から構成される。本システムを実現するためのシステム機能の全体構成を以下に示す。
/://*--- table start ---*//:/
入力データ
インポート機能
エラーチェック機能
調査集計
データ
ベース
修正・追加機能
製表機能
出力表
Excelファイル
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能概要
インポート機能入力データをインポート機能でデータベースに読み込みこと。
エラーチェック機能データベースに読み込んだデータを、エラーチェック機能にて
エラー箇所を確認すること。
修正・追加機能エラー個所について、修正・追加機能画面で修正すべき箇所は
修正すること。
新たに追加すべきデータは追加入力できるようにすること。
製表機能データベース内にて必要な計算を行い、
目的の表が作成するこ
と。
製表機能にて作成された表を指定のドライブにエクセル形式
で出力させること。
/://*--- table end ---*//:/
②システム機能の説明
（ア）インポート機能
・インポート機能は「データ入力機能」「企業番号チェック機能」「データ形式確
認機能」「仮保存機能」からなる。
・インポート機能の機能要件を以下にまとめる。
/://*--- table start ---*//:/
機能要件名
機能要件
データ入力機能入力データファイル(別添１)をローカルマシンの任意の場所
から所定のテーブルに読み込むこと。
企業番号チェック機能入力データの企業番号について以下の確認を行うこと。
−企業番号の欠落
−企業番号の重複
−企業番号１００００未満
−業態の範囲外
−専業・兼業の別、範囲外
−メンテナンスサービス体制、範囲外
データ形式確認機能入力データについてデータ形式を確認すること。
仮保存機能エラーデータについては後で訂正できるよう仮保存テーブル
に保存すること。
/://*--- table end ---*//:/
（イ）エラーチェック機能
・エラーチェック機能は「エラー処理表示機能」「エラーデータ修正機能」「エラー
処理印刷機能」「エラー処理再チェック機能」からなる。
・エラーチェック機能の機能要件を以下にまとめる。
/://*--- table start ---*//:/
機能要件名
機能要件
エラー処理表示機能読み込んだデータについて、エラー処理テーブルに基づいて処
理を行い、エラーがあるところに移動してエラー処理フォーム
を表示すること。
・エラー処理テーブルは別表１の通りである。
エラーデータ修正機能エラー表示されたデータをエラー処理テーブルに基づいて修
正できること。
エラー処理印刷機能エラー表示されたデータを１件だけ印刷すること。
エラー処理再チェック
修正・追加を行ったデータについて、再度チェックを行う。
機能
/://*--- table end ---*//:/
（ウ）修正・追加機能
・修正・追加機能は「１レコード表示機能」「検索機能」「１レコード修正機能」「デー
タ追加機能」「データ削除機能」「入力データエラー警告機能」「初期化機能」か
らなる。
・修正・追加機能の機能要件を以下にまとめる。
/://*--- table start ---*//:/
機能要件名
機能要件
１レコード表示機能１企業（１レコード）のデータを表示させること。
検索機能企業番号を入力し、検索を行い、該当するデータを表示するこ
と。
１レコード修正機能表示させたデータを修正できること。
データ追加機能追加したいレコードを入力データの最後に追加できるように
すること。
データ削除機能削除したい調査データを１レコード分削除できること。
入力データエラー警告
入力データがエラーとなった場合には警告を表示すること。
表示機能
初期化機能指定した年度のデータをローカルマシン上に作成すること。
新規に作成したデータベースから全てのデータを削除するこ
と。
新規に作成したデータベースの年度テーブルを指定した年度
に変更すること。
/://*--- table end ---*//:/
（エ）製表機能
・製表機能は「製表結果エクセルファイル出力機能」「製表結果印刷機能」からな
る。
・製表機能の機能要件を以下にまとめる。
/://*--- table start ---*//:/
機能要件名
機能要件
製表結果エクセルファ
指定する出力表のフォーマットで集計を行い、集計結果をエク
イル出力機能
セルファイルに出力すること。
製表結果印刷機能指定する出力表のフォーマットで集計を行い、集計結果を印刷
すること。
/://*--- table end ---*//:/
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
トップ画面利用可能機能を表示すること。
インポートデータ入力
インポートデータ入力機能を表示すること。
画面
エラーチェック機能表
エラーチェック機能を表示すること。
示画面
修正・追加画面データの修正・追加機能を表示すること。
製表画面製表機能を表示すること。
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
主要項目
補足
トップ画面利用可能機能
インポートデータ入力画面インポートデータファイル名
エラーチェック機能表示画
企業番号、調査項目（エラー項目）別添２
面
修正・追加画面企業番号、調査項目（修正・追加項目）
別添３
製表画面作表指示
/://*--- table end ---*//:/
画面入出力要件として具体的に以下を満たすこと。
・画面上の西暦には数字４桁が入力できること。
・「閉じる」のボタンを用意し、メインメニュー画面に戻ること。
・入力されたデータは「エラーチェック画面」「修正・追加画面」を表示させるこ
と。
・未入力のまま「終了」以外の次作業に入った場合は「西暦で入力してください」
とのメッセージを表示すること。
/://*--- table start ---*//:/
画面イメージ
自動車リース業実態調査
西暦年度対象
インポート機能
エラーチェック機能
修正・追加機能
製表機能
終了
/://*--- table end ---*//:/
（３）帳票要件
①帳票一覧
/://*--- table start ---*//:/
帳票名
帳票概要
企業の業態企業の業態の全体／従業員規模別／地域別
従業員数従業員数の全体／従業員規模別／地域別
営業拠点営業拠点の全体／従業員規模別／地域別
メンテナンス・サービス体
メンテナンス・サービス体制の全体／従業員規模別／
制
地域別
メンテナンス・サービス拠
メンテナンス・サービス拠点数の全体／従業員規模別
点数
／地域別
車種別保有台数車種別保有台数の全体／従業員規模別／地域別
車種別平均契約台数車種別平均契約台数の全体／従業員規模別／地域別
車種別平均契約期間車種別平均契約期間の全体／従業員規模別／地域別
リース・アップ車の処理方
リース・アップ車の処理方法の全体／従業員規模別／
法
地域別
うち売却先内訳うち売却先内訳の全体／従業員規模別／地域別
リース先の業種別保有台数リース先の業種別保有台数の全体／従業員規模別／
地域別
賃借対照表資産の部賃借対照表資産の部の全体／従業員規模別／地域
別
賃借対照表負債・資本の
賃借対照表負債・資本の部の全体／従業員規模別／
部
地域別
損益計算書損益計算書の全体／従業員規模別／地域別
財務諸費率財務諸費率の全体／従業員規模別／地域別
/://*--- table end ---*//:/
注：出力表については上記に掲げるものの他、別途指定することがありうる。
②帳票入出力要件
/://*--- table start ---*//:/
帳票名
主要項目
補足
企業の業態企業数、企業の業態別、従業員規模別、
別添４
地域別
従業員数専業従業員数、兼業従業員数、兼業のう
〃
ち自動車リース部門の専業従業員数、企
業の業態別、従業員規模別、地域別
営業拠点営業拠点、企業の業態別、従業員規模別、
〃
地域別
メンテナンス・サービス体
メンテナンス・サービス体制、企業の業
〃
制
態別、従業員規模別、地域別
メンテナンス・サービス拠
メンテナンス・サービス拠点数、企業の
〃
点数
業態別、従業員規模別、地域別
車種別保有台数車種別保有台数、企業の業態別、従業員
〃
規模別、地域別
車種別平均契約台数車種別平均契約台数、企業の業態別、従
〃
業員規模別、地域別
車種別平均契約期間車種別平均契約期間、企業の業態別、従
〃
業員規模別、地域別
リース・アップ車の処理方
リース・アップ車の処理方法、企業の業
〃
法
態別、従業員規模別、地域別
うち売却先内訳うち売却先内訳、企業の業態別、従業員
〃
規模別、地域別
リース先の業種別保有台数リース先の業種別保有台数、企業の業態
〃
別、従業員規模別、地域別
賃借対照表資産の部賃借対照表資産の部、企業の業態別、
〃
従業員規模別、地域別
賃借対照表負債・資本の
賃借対照表負債・資本の部、企業の業
〃
部
態別、従業員規模別、地域別
損益計算書損益計算書、企業の業態別、従業員規模
〃
別、地域別
財務諸費率財務諸費率、企業の業態別、従業員規模
〃
別、地域別
/://*--- table end ---*//:/
帳票要件として具体的に以下を満たすこと。
・別添２は前回調査自の表であるが今回はそれを雛形とする。
・各表の数字データについては、集計結果の表示させる。
・各表ごとに別表３を参照し、別表２に示す企業の業態別、規模別、地域別に
製表を行う。
（４）データベース要件
①データベース一覧
/://*--- table start ---*//:/
データベース名
データベース概要
調査集計データベース自動車リース業実態調査結果を集計分析するためのデータ
ベース。
/://*--- table end ---*//:/
②データベース要件
/://*--- table start ---*//:/
データベース名
主要項目
調査集計データベース企業番号、企業の業態、従業員数、営業拠点、メンテナンス・
サービス体制、メンテナンス・サービス拠点数、車種別保有台
数、車種別平均契約台数、車種別平均契約期間、リース・アッ
プ車の処理方法、うち売却先内訳、リース先の業種別保有台数
賃借対照表資産の部、賃借対照表負債・資本の部、損益計
算書、財務諸費率
/://*--- table end ---*//:/
データベース要件として具体的に以下を満たすこと。
・本システムの開発にはMicrosoftAccess97に標準で搭載されている機能を使
用して開発を行うこと。
３．規模・性能要件
（１）規模要件
①利用者数
/://*--- table start ---*//:/
名称
人数（単位：人）
利用者数数名
/://*--- table end ---*//:/
②データ量
・計算データは、最低５年間は、保存すること。
/://*--- table start ---*//:/
名称
件数（単位：件）
調査データ数約１０００
/://*--- table end ---*//:/
注）上記データ量は平成１３年度における概算値。
（２）性能要件
・多数の一般利用者の利用に際し、快適な利用を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の５割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
５．システム稼働・開発環境
（１）全体構成
システム構成図を以下に示す。
/://*--- table start ---*//:/
一般執務用
パソコン
一般執務用
パソコン
一般執務用
パソコン
スタンドアロンで利用
開発用パソコン
PC-LAN
/://*--- table end ---*//:/
（２）機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
97
開発言語Microsoft
Access
・本システムの開発にはMicrosoftAccess97に標準で
搭載されている機能を使用して開発を行うこと。
文字コードシフトJIS
その他上記以外のソフトウェア、開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
97
開発言語Microsoft
Access
・本システムの開発にはMicrosoftAccess97に標準で
搭載されている機能を使用して開発を行うこと。
文字コードシフトJIS
その他上記以外のソフトウェア、開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
スタンドアロンで利用。
６．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
主要担当者は、データベース・システムの企画・設計に関する知見や技術を有するこ
と。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント基準
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容を検査す
る。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
別表１エラー処理テーブル
/://*--- table start ---*//:/
エラー番号
エラーの種類
１
企業番号が自然数ではない。
２
企業の業態が範囲外である。
３
従業員数が自然数でない。
４
専業・兼業の別。
５
専業なのに「うちリース専業従業員」に記入。
６
うちリース専業従業員が自然数、０でない。
７
営業拠点数が自然数でない。
８
メンテナンス・サービス体制が範囲外である。
９
自社整備なのに、それ以外の拠点数を記入。
１０
委託整備なのに、それ以外の拠点数を記入。
１１
併用整備なのに、それ以外の拠点数を記入。
１２
メンテ拠点数自社整備が自然数でない。
１３
メンテ拠点数委託新車が自然数でない。
１４
メンテ拠点数委託整備業者が自然数でない。
１５
メンテ拠点数委託その他が自然数でない。
１６
メンテ拠点数併用新車が自然数でない。
１７
メンテ拠点数併用整備業者が自然数でない。
１８
メンテ拠点数併用その他が自然数でない。
１９
メンテ拠点数併用自社整備が自然数でない。
２０
保有台数の乗用車＜うち軽自動車
２１
メンテナンスリース車の乗用車＜うち軽自動車
２２
個人リース者の乗用車＜うち軽自動車
２３
保有台数のトラック・バン＜うち軽トラック
２４
メンテナンスリース車のトラック・バン＜うち系トラック
２５
個人リース車のトラック・バン＜うち軽トラック
２６
乗用車の保有台数＜うちメンテナンスリース車
２７
乗用車の保有台数＜うち個人リース
２８
軽自動車の保有台数＜うちメンテナンスリース車
２９
軽自動車の保有台数＜うち個人リース
３０
バスの保有台数＜うちメンテナンスリース車
３１
バスの保有台数＜うち個人リース
３２
トラック・バンの保有台数＜うちメンテナンスリース車
３３
トラック・バンの保有台数＜うち個人リース
１０４
ＢＳ−負債・資本の合計が不一致
１０５
ＰＬ−総売上高＜自動車リース売上
１０６
ＰＬ−営業費用＜自動車リース原価
１０７
ＰＬ−営業利益＜自動車リース営業利益
１０８
ＰＬ−経常利益＜自動車リース計上利益
/://*--- table end ---*//:/
注：エラー処理について上記に掲げるものの他、別途指定することがありうる。
別表２区分一覧
/://*--- table start ---*//:/
区分
内容
業態別
１総合リース会社
２クレジット・信販会社
３自動車リース専業会社
４自動車ディーラー及び系列の子会社
５自動車メーカー系リース会社
６レンタカー会社
７自動車整備会社
８企業内リース会社
９その他
０合計
規模別
１１人〜９人
２１０人〜４９人
３５０人〜９９人
４１００人〜１９９人
５２００人〜２９９人
６３００人〜３９９人
７４００人〜４９９人
８５００人〜７４９人
９７５０人〜９９９人
１０１０００人〜１４９９人
１１１５００人以上
０合計
地域別
１北海道
２東北
３関東
４中部
５近畿
６中国
７四国
８九州
９沖縄
０全国計
/://*--- table end ---*//:/
地域別については、調査票左上の企業番号（５桁or６桁）の一番左側の数字が地域ごとの
区分を示している。（例：１１０２５・・・北海道、２１００１８・・・東北）
別表３処理方式
番号
帳票
/://*--- table start ---*//:/
１
①企業の業態
＜業態別＞
横軸：企業数
上段：企業数業態別の企業数
下段：構成比それぞれの企業数÷合計数×１００
＜規模別＞
横軸：業態
上段：企業数各規模別に見た企業の業態の企業数
下段：構成比各業態別の規模別企業数÷各規模別合計企業数×１００
＜地域別＞
横軸：業態
上段：企業数各地域別に見た企業の業態の企業数
下段：構成比各業態別の地域別企業数÷各地域別合計企業数×１００
２
以下②〜⑭までは、各々の表について、業態別、規模別、地域別の横軸
は同じ。
②従業員数
横軸：
専業従業員数、兼業従業員数、兼業のうち自動車リース部門の専業従
業員数、合計
上段：
平均従業員数各業態別、それぞれの従業員数÷それぞれに回答のあ
った企業数（中段企業数）
中段：企業数
それぞれの項目に回答のあった企業数
下段：構成比
それぞれの従業員数計÷それぞれの従業員数の合計（専業＋兼業＋う
ちリース専業従業員数）×１００
３
③営業拠点数
横軸：
営業拠点数
上段：
/://*--- table end ---*//:/
