
「職業情報提供サイト(日本版O-NET)(仮称)」
に係る運用・保守等業務一式
調達仕様書（案）
令和元年１０月
厚生労働省職業安定局
総務課首席職業指導官室
目次
１調達案件の概要に関する事項...............................................1
（１）調達案件名.............................................................1
（２）調達の背景.............................................................1
（３）目的及び期待する効果...................................................2
（４）調達の基本的方針.......................................................2
（５）用語の定義.............................................................2
（６）業務・情報システムの概要...............................................3
（７）契約期間...............................................................3
（８）作業スケジュール.......................................................3
（９）担当課室・連絡先.......................................................4
２当該調達及び関連調達の調達単位、調達の方式等に関する事項.................5
（１）調達案件及び関連する調達案件の調達単位、調達の方式、実施時期...........5
（２）調達案件間の入札制限...................................................6
３情報システムに求める要件に関する事項.....................................7
４作業の実施内容に関する事項...............................................7
（１）作業内容...............................................................7
（２）成果物の範囲、納品期日等..............................................12
５作業の実施体制・方法に関する事項........................................14
（１）作業実施体制..........................................................14
（２）管理体制..............................................................14
（３）情報管理体制..........................................................14
（４）履行完了後の資料の取扱い..............................................15
（５）立入調査の実施........................................................15
（６）関係者・関連事業者との役割分担........................................15
（７）作業要員に求める資格等の要件..........................................17
（８）作業場所..............................................................18
（９）作業の管理に関する要領................................................18
６作業の実施に当たっての遵守事項..........................................19
（１）機密保持、資料の取扱い................................................19
（２）遵守する法令等........................................................19
（３）情報セキュリティ管理..................................................20
（４）通報窓口の設置........................................................20
７成果物の取扱いに関する事項...............................................22
（１）知的財産権の帰属......................................................22
（２）瑕疵担保責任..........................................................22
（３）検査..................................................................22
８入札参加資格に関する事項.................................................24
（１）入札参加要件..........................................................24
（２）履行可能性審査に関する要件............................................25
（３）入札制限..............................................................25
９再委託に関する事項.......................................................27
（１）再委託の制限及び再委託を認める場合の条件..............................27
（２）承認手続..............................................................27
１０その他特記事項..........................................................28
（１）前提条件及び制約条件..................................................28
（２）環境への配慮..........................................................28
（３）その他................................................................28
１１附属文書...............................................................29
（１）要件定義書............................................................29
（２）参考資料..............................................................29
（３）応札希望者が閲覧できる資料一覧表......................................29
（４）閲覧要領..............................................................29
（５）提案書等の審査要領....................................................29
（６）契約締結後に開示する資料..............................................29
別紙１用語集
別紙２職業情報提供サイト（日本版O-NET）（仮称）の概要
別紙３職業情報提供サイト（日本版O-NET）（仮称）に係る作業スケジュール
別紙４成果物一覧
別紙５要件定義書
別紙６作業分担表
別紙７閲覧資料一覧
別紙８提案書作成要領・評価基準書
別紙様式１データ等の利用後の廃棄について
別紙様式２通報窓口の周知完了報告書
※本調達仕様書、別紙等の資料に記載された会社名、製品名等は各社の商標又は登録商
標である場合がある。
１調達案件の概要に関する事項
（１）調達案件名
「職業情報提供サイト(日本版O-NET)(仮称）」に係る運用・保守等業務一式（以下「本調
達」という。）
（２）調達の背景
人口減少下で安定的な経済成長を実現していくためには、一人ひとりが持つ能力を最大限に
活かし、国全体の労働生産性の向上を図ることが重要である。「平成28年版労働経済の分析
（厚生労働省）」によると、労働移動が盛んな国ほど生産性が高いとされており、生産性向上
のためには、単線型の日本のキャリアパスを変え、転職・再就職など多様な採用に向けた環境
整備を図っていくことが重要である。
そのためには、転職希望者等がこれまで経験した職業に関するスキルや能力等を活かした就
職活動や企業の採用活動が行えるよう、職業に求められるタスク（具体的な作業）や必要な職
業スキル等の細分化を含めた「職業情報の見える化」を進め、広く求人者・求職者等に提供し
ていくことが重要だと考えられる。
「職業情報の見える化」を促進するためには、専門機関による詳細な調査・分析を経て情報
収集を行うとともに、職務を遂行するために必要な知識・経験・スキルを広く労働市場に通用
する客観的・定量的な基準によって明確化・提示することが重要であるが、既存の民間サイト
では十分ではない。また、「見える化」された職業情報が有効に活用されるためには、ユーザ
がいつでも手軽に情報を入手できるようサイトによる無料提供が効果的であることを鑑みる
と、まずは国が率先して取組を進めることが必要である。
このため、令和元年度に職業情報提供サイト（日本版O-NET(※１））(仮称）（以下「本サイ
ト」という。）を構築し、求職者等が自らの能力・適性に応じた職業選択、求人者の円滑な採
用活動並びにハローワーク等の支援機関における若年者に対するキャリア形成支援及び高齢者
や障害者等を含む求職者等に対する職業相談・職業紹介等を促進し、効果的なマッチングを図
ることとしている。
本調達では、令和元年度に構築・運用開始予定である本サイトの運用業務を実施するととも
に、掲載する職業情報（写真動画等を含む）、機能の追加・更新、AI等を活用した検索結果の
精度向上、利用者ニーズ及び利用状況等を踏まえた本サイトの改修に係る業務等を実施するも
のとする。
なお、本サイトについては、転職・再就職に資するものとして、「成長戦略フォローアッ
プ」（※２）等においても言及がなされているところである。
（※１）米国労働省が2003年から運営する職業情報サイト（O*NET）。米国職業分類に含まれる全体で約900
職種について、具体的な能力、必要な知識、向いている興味や価値観等を共通尺度上で数値化したデー
タを提供しているウェブサイト。米国の労働市場において、求職者や求人者等に対して、スキル等の共
通言語を提供する役割を果たす。「日本版O-NET」の名称はこのO*NETを基とした。
（※２）成長戦略フォローアップ（令和元年6月21日閣議決定）（本文）
Ⅱ．全世代型社会保障への改革
２．中途採用・経験者採用の促進
（２）新たに講ずべき具体的施策
ⅱ主体的なキャリア形成を支える労働市場のインフラ整備
・2020年からの稼働を目指す職業情報提供サイト「日本版O-NET」（仮称）や、2022年以降の稼働を
目指す「職業能力診断ツール」について、両者の連携を図るほか、ハローワークインターネットサ
ービスや職場情報総合サイトなど、既存のシステムとの連携も視野に入れて開発・運用を進めるこ
とで、求職者や企業の人事担当者等が、円滑に職業情報の把握や求人情報の検索等を行える有機的
なシステム構築を目指す。
（３）目的及び期待する効果
上記（２）の政策的課題に対応するため、仕事内容、平均収入等の職業に関する情報や求め
られる知識・スキル等に係る定量的データを検索・参照できるサイトを運用すること等によ
り、転職・再就職の拡大に向けた職業情報の見える化を図ることを目的とする。
これにより、キャリアコンサルタント等による職業相談や学生、労働者等の職業選択、企業
の担当者が採用等の人事管理等を行うために有用な情報を提供することが可能となり、求人・
求職の効果的なマッチングを促進することが期待される。また、人材サービス産業等によっ
て、本サイトが提供する情報を基礎として、その加工・活用が行われるようになり、社会全体
におけるマッチングの促進にも資することが期待される。
さらに、職業情報の見える化やマッチングの促進に真に成果を得る観点からは、単に職業情
報を閲覧できるWebサイトを構築すれば良いというものではなく、様々な属性を有する利用者の
常に変化し続けるニーズや、社会・産業構造の変化を的確に把握し、サイト自体を含む情報提
供のあり方そのものを常に改善していく仕組み（PDCA）をあらかじめ構築しておくことが肝要
である。そのため、本業務においては、下記（４）の基本的方針等も踏まえ、政策的課題への
対応として常に最適化を図っていくことも目的とする。これにより、本サイトが中長期的に利
用され続けるものとなることが期待される。
（４）調達の基本的方針
上記（１）～（３）を踏まえ、本調達の基本的な方針は以下のとおりとする。本業務では、
次の各点に留意したものとすること。
ア独立行政法人労働政策研究・研修機構（以下「JILPT」という。）が厚生労働省に提供する
職業情報データベースを本サイトの基本的なインプットデータとして取り込むこと。
イ「職業情報提供サイト（日本版O-NET）（仮称）に係る写真動画制作・広報等業務一式」
（表２－１のNo.11）において調達した写真動画をコンテンツとして取り込み、視覚情報を
提供することとしていることから、本業務では写真動画制作・広報等事業者と連携し、上
記ニーズを踏まえた業務を実施すること。
（５）用語の定義
別紙１「用語集」のとおりとする。
（６）業務・情報システムの概要
学生、労働者等による自らの能力・適性に応じた適切な職業選択、企業による採用等の企業
内マネジメント、ハローワーク等の需給調整機関等において、就職支援や採用支援を実施して
いるキャリアコンサルタント等の専門家による支援を行うに当たっての情報基盤として活用さ
れるような職業情報を、本サイトを通じて広く情報提供する。本サイトには510職種程度の具体
的な仕事内容、タスク、必要なスキル、知識、労働条件等の特徴等を整理し、提供することを
想定している。
本サイトの全体像については、別紙２「職業情報提供サイト（日本版O-NET）（仮称）の概
要」を参照すること。
本サイトに掲載する職業情報は、時代のニーズ等に合わせた内容を提供する必要があること
から、本サイト構築後も情報の更新を行い、最新の情報が反映されるようにする。
本サイトの情報は、本サイト内で完結させることを前提とするのではなく、厚生労働省が運
営するサイトに加えて、厚生労働省以外の企業や団体が提供する他サイトとの連携も含め、
様々な形で本サイトの情報が活用されることを目指す。具体的には、職場情報総合サイトやハ
ローワークインターネットサービス、ジョブ・カード制度総合サイト等の各サイトとの連携の
ほか、本サイトのデータベースの公開やAPI連携等により、民間の就職支援サイトや民間企業内
の人事労務システム等に必要なデータを提供することや、本サイトの情報を基盤とした民間サ
ービスの立ち上げにつなげること等を想定している。
なお、アクセス数の増等に柔軟に対応できるようにするため、本サイトはクラウドサービス
の利用を前提とする。
（７）契約期間
令和２年４月１日から令和３年３月31日までとする。
（８）作業スケジュール
・運用・保守等業務の対象期間は、令和２年４月１日から令和３年３月31日を予定している。
・受注者は業者決定後速やかに、運用・保守等業務の開始までの期間で、本サイトの運用・保
守等業務を実施するための準備（引継ぎ対応含む）を実施すること。
・「サイト運営方針書」の見直しを行い、「サイト運営方針書（改定版）」を令和２年７月31
日までに作成すること。
・職業情報及び機能等の改修内容を本サイトに反映させ、令和３年３月31日までに一般国民向
けの公開を開始すること。
・その他、本調達、関連調達案件等のスケジュールは別紙３「職業情報提供サイト（日本版
O-NET）（仮称）に係る作業スケジュール」のとおりとする。なお、このスケジュールは調
達時点の想定であり、今後変動する可能性がある。
・プログラム等改修後のリリースまでの詳細スケジュールは、受注者により適宜提案するこ
と｡
（９）担当課室・連絡先
本調達仕様書に関する問合せ先は、以下のとおりとする。
〒１００‐８９１６
東京都千代田区霞が関１‐２‐２
厚生労働省職業安定局総務課
首席職業指導官室中央職業指導官古田
職業紹介第３係中山
TEL03-5253-1111（内線：5670・5690）
２当該調達及び関連調達の調達単位、調達の方式等に関する事項
（１）調達案件及び関連する調達案件の調達単位、調達の方式、実施時期
本調達案件及び関連する調達案件の調達単位、調達の方式、実施時期は表２‐１「本調達及
び関連する調達案件の調達単位、調達の方式、実施時期」のとおりである。なお、提案内容に
よっては関連する調達案件が増える可能性があるため、留意すること。
（２）調達案件間の入札制限
相互牽制の観点から、本調達及び表２－１「本調達及び関連する調達案件の調達単位、調達
の方式、実施時期」に示した調達のうちNo.11「「職業情報提供サイト（日本版O-NET）（仮
称）」に係る写真動画制作・広報等業務一式」、No.12「「職業情報提供サイト（日本版O-
NET）（仮称）」の民間活用促進事業」及びNo.13「「職業情報提供サイト（日本版O-NET）（仮
称）」に係る工程管理支援業務及び調達支援業務一式」を相互に入札制限の対象とする。
なお、厚生労働省が本サイトに係る監査について専門の事業者に請け負わせる場合は、監査
の独立性及び客観性の確保の観点から、その調達について本調達とは相互に入札制限の対象と
する。
３情報システムに求める要件に関する事項
本調達の実施に当たっては、別紙５「要件定義書」の各要件を満たすこと。
４作業の実施内容に関する事項
受注者は、本調達仕様書に記載された作業内容や各要件を参照の上、以下に関し必要な作業を
実施すること。また、プログラム等改修後のリリースまでの詳細スケジュールについては、受注
者より適宜提案すること。
（１）作業内容
アプロジェクト管理に係る作業の内容
受注者は、本調達仕様書に記載された作業内容や各要件を参照の上、以下に関し必要な作業
を実施すること。
(ア)プロジェクト管理の実施
プロジェクト管理の実施においては、進捗管理、品質管理、課題管理、変更管理、リス
ク管理、文書管理、情報セキュリティ管理、コミュニケーション管理、障害管理、構成管
理並びに体制管理を実施すること。また、進捗状況報告書及び各種管理表等を作成し、定
例での会議体を通じて厚生労働省に進捗報告を実施すること。
受注者は、品質報告、工程完了・移行判定等の会議体を通じて厚生労働省に報告を実施
すること。定例での会議体については運用・保守実施計画書に記載の上、厚生労働省の承
認を得ること。また、当該会議の開催の都度、原則、３営業日以内に議事録を作成し、関
係者に内容の確認を行った上で、厚生労働省の承認を得ること。
情報漏えい及び作業計画の大幅な遅延等の問題が生じた場合は、以下の連絡先へその問
題の内容について報告すること。
（事業担当部局）厚生労働省職業安定局総務課首席職業指導官室
電話番号03-5253-1111（内線5670）
（契約担当部局）厚生労働省職業安定局雇用保険課
電話番号03-5253-1111（内線5754）
(イ)コミュニケーションツールの用意
受注者は、受注者、写真動画制作・広報等事業者、民間活用促進事業者及び厚生労働省
等の本サイトの構築に係る担当者間における連絡手段として、メーリングリスト及びイン
ターネットを利用した情報交換機能（必要なファイルのダウンロード、アップロード及び
ファイル交換を可能とする。）を用意すること。なお、当該メーリングリスト及び情報交
換機能において、受注者、写真動画制作・広報等事業者、民間活用促進事業者及び厚生労
働省等とでアクセス等の区分を設けることが可能であること。
イサイトの運用改善等に係る作業の内容
(ア)「職業情報提供サイト（日本版O-NET）（仮称）普及・活用の在り方検討会」への参加
厚生労働省が開催する「職業情報提供サイト（日本版O-NET）（仮称）普及・活用の在り
方検討会」（以下「在り方検討会」という。）（※３）において、本サイトの運営や今後の見
直し等の議論に必要なデータの収集・整理を行い、検討会用資料として取りまとめること。
あわせて、検討会では構成員への説明及び構成員からの質疑対応等を実施すること。また、
検討会で出された意見について対応方針を示すこと。なお、本検討会は、令和２年度にお
いて、７月頃に１回程度開催することを想定している。
(※３)「職業情報提供サイト（日本版O-NET）（仮称）普及・活用の在り方検討会」
（厚生労働省HP）https://www.mhlw.go.jp/stf/shingi/other-syokuan_196434_00002.html
(イ)サイト運営方針書の見直し
在り方検討会における議論及び設計開発等事業者が本サイトの設計開発等を行うに当た
って生じた課題等を踏まえ、サイト運営方針書の見直しを行い、サイト運営方針書（改定
版）を作成すること。改定版には本サイトが将来的に目指す「あるべき姿」に向け、社
会・産業構造の変化や利用者ニーズ、AI・ビッグデータ等の技術動向等への対応方針を盛
り込むこと。サイト運営方針書に記載されている取組のうち、令和２年度に実施する予定
のものに関しては、実現に向けた具体化の検討及び時点修正を行い、その結果をサイト運
営方針書（改定版）等に反映すること。サイト運営方針書（改定版）は令和２年７月31日
までに作成の上、厚生労働省の承認を得ること。
(ウ)サイトの運用改善等の実施
本調達仕様書１（４）「調達の基本的方針」、在り方検討会の議論等及びサイト運営方針
書（改定版）等に則して、「サイト運用改善等方針書」を作成し、厚生労働省の承認を得る
とともに、本サイトの運用改善に必要な作業を実施すること。また、サイト運用改善等方針
書をもとに令和２年度に実施する施策を詳細化し、以下の業務を実施すること。
本サイトの運営や今後の見直し等の議論に必要なデータの収集・整理を行い、「令和２年
度サイト運用改善に係る報告書」としてとりまとめ、厚生労働省に報告すること。また、本
サイトでは想定する利用者層を求職者・企業の人事管理担当者・支援機関の担当者に大きく
分けて設定しているが、セグメント分析やターゲット設定についても改めて評価・改善を行
い、重点ターゲットの変更等による利用者層の見直しを実施すること。
なお、本サイトの目的及び期待する効果を踏まえ、サイト運営方針書（改定版）作成後も、
更に改善を加えるべき点がある場合には、積極的に見直しを提案し、厚生労働省の承認を得
た上で、改善のための措置を講じること。
(エ)民間活用促進事業への技術的支援等の実施
本サイトを労働市場のインフラとしての普及促進を図るため、民間需給調整機関において
本サイトの職業情報や機能等を活用したキャリアコンサルティングを実施し、有効なサイト
活用方法や民間需給調整機関が保有するデータベースとの連携、活用促進を図るための課題
等を整理するための民間活用促進事業を実施する予定としている。受注者は、民間活用促進
事業者が事業を実施するに当たり、本サイトの技術的事項に関する資料提供、助言等を行う
など、必要な支援等を実施すること。
ウ運用・保守に係る作業の内容
(ア)共通事項
①運用・保守準備作業
・受注者は、落札後直ちに関連事業者等との調整を図り、契約開始時に円滑に業務の準
備を行う体制を整えること。
・受注者は、契約開始日から円滑に運用・保守等業務が可能となるよう、本サイトの設
計開発等事業者から本業務を実施するために必要な事項の引継ぎを受け、設計開発等
事業者から提供される資料（運用作業の計画書や報告書、運用設計書及び運用手順書
の一覧等）を基に自主的に業務習熟を実施すること。
・設計開発等事業者からの引継ぎ作業は、受注者が主体的に、かつ受注者の負担と責任
において実施すること。
・受注者は、本業務開始までに、本サイトの円滑な運用・保守等業務の実施に必要な什
器及び回線等の準備を実施すること。
・本サイトの継続的な運用に際して、クラウドサービス・使用ライセンス等についても
確実に引継ぎを行い、契約開始日以降空白期間なく円滑にサービス提供できるよう留
意すること。一部の導入済みソフトウェア製品は、年単位でのライセンス契約が必要
となる。同様にクラウドサービスについても１年間の使用料が必要となる。要件を満
たす製品のライセンス及びクラウドサービスについては、受注者の責任と負担におい
て準備すること。必要ライセンス等は閲覧資料５「基本設計書」を参照すること。
・受注者は、設計開発等事業者から設計開発時等に発生した課題で、令和２年度以降に
対応することとなっているものについては確実に引継ぐとともに、契約締結後、速や
かに対応策を検討すること。
・受注者は、設計開発等事業者及び厚生労働省に、問合せ及び質問がある場合、原則と
して文書にて実施すること。
・受注者は、契約締結後の円滑な業務開始に向けて、提案時に運用・保守準備計画書を
作成し、提出すること。
②運用・保守実施計画書の作成
受注者は、契約開始日から２週間以内に、体制図、作業内容、作業体制及びスケジュ
ール等を記載した運用・保守実施計画書を作成し、厚生労働省の承認を受けること。
③本サイトの現況確認支援
・受注者は、業務開始時及び政府情報システム管理データベース（以下「ODB」とい
う。）登録用シート提出時（四半期に一度）、厚生労働省の指示に基づき、ODB格納
データと本サイトの現況との突合・確認（以下「現況確認」という。）を支援するこ
と。また、受注者は、本項で求める現況確認支援の実施実績を証跡として作成し、現
況結果確認報告書を提出すること。
・受注者は、現況確認の結果、ODB格納データと本サイトの現況の間の差異がみられる場
合は、運用設計書に定める変更管理方法に従い、差異を解消すること。
・受注者は、現況確認の結果、ライセンス許諾条件に合致しない状況が認められる場合
は、当該条件への適合可否、条件等を調査の上、厚生労働省に報告すること。
・受注者は、現況確認において、IPAのMyJVNバージョンチェッカを用いる等により、ソ
フトウェア製品のバージョンを確認し、その結果、サポート切れのソフトウェア製品
の使用が明らかとなった場合は、当該製品の更新の可否、更新した場合の影響の有無
等を調査の上、厚生労働省に報告すること。
・受注者は、上記における厚生労働省への報告後、サポート切れのソフトウェア製品を
更新した場合は、改めて厚生労働省に報告すること。
④情報セキュリティ検査の実施
・受注者は、年１回擬似アタックテスト等によるWeb/APサーバへのセキュリティ診断を
実施すること。
・受注者は、年１回Webアプリケーションのセキュリティ診断を実施すること。テスト診
断結果からシステム構成変更やサイト改修が必要となる場合は、改修にかかる影響度
を調査し、作業スケジュール及び作業費用について厚生労働省と協議の上、決定する。
⑤障害・情報セキュリティインシデント発生時及び大規模災害発生時の対応
(ａ)障害・情報セキュリティインシデント発生時の対応
・受注者は、本サイトの障害発生時（又は発生が見込まれる時）には、速やかに厚
生労働省に報告するとともに、その緊急度及び影響度を判断の上、障害発生時の
運用業務（障害検知、障害発生箇所の切り分け、復旧確認、報告等）及び保守業
務（原因調査、応急措置、報告等）を実施すること。なお、障害には、情報セキ
ュリティインシデントを含めるものとする。
・受注者は、障害事象の確認、障害箇所の特定、障害原因の調査、復旧に向けた作
業の切り分け等を迅速に行い、厚生労働省と協議の上、厚生労働省の承認を得た
復旧作業等を実施すること。なお、本サイトと連携する厚生労働省内の関連する
他サイト等の障害であると判明した場合は、当該連携先サイトの復旧作業等に向
けた情報提供等の支援、復旧作業後の本サイトの動作確認等を実施すること。
・受注者は、障害報告に当たっては、原則として、書面にて厚生労働省に報告を実
施すること。
・受注者は、障害対応状況の報告に当たって、運用・保守設計書において規定する
障害報告書に、適宜、状況を追記した上で、厚生労働省に報告すること。その際、
必要に応じて、補足資料を添付すること。
・受注者は、復旧作業等が暫定的な対応となっている場合、若しくは同様の事象が
将来にわたって発生する可能性がある場合は、速やかに恒久的な対応策を検討し、
厚生労働省と協議の上、厚生労働省の承認を得た対応を実施すること。
・受注者は、復旧作業等が全て完了した時点において、再発防止策等を含めた最終
的な障害報告書を作成し、厚生労働省に報告すること。
(ｂ)大規模災害等の発災時の対応
・受注者は、大規模災害等の発災時には、厚生労働省と協議の上、厚生労働省の承
認を得た復旧作業等を実施すること。
⑥次期運用保守等事業者への引継ぎ
・受注者は、受注者と異なる事業者が本サイトの次期運用・保守等業務を受注した場合
には、当該次期運用・保守等事業者等に対し、作業経緯、残存課題等についての引継
ぎを実施すること。
・詳細については、別紙５「要件定義書」の４「非機能要件の定義」（１５）次期運
用・保守等事業者への引継ぎに関する事項を参照のこと。
⑦教育
・受注者は、別紙５「要件定義書」の４「非機能要件の定義」（１６）教育に関する事
項に示す業務を実施すること。
⑧ODB登録用シートの提出
受注者は、次に揚げる事項について記載したODB登録用シートを、運用・保守実施計画
書において定める時期に提出すること。なお、提出するODB登録シートについては、運
用・保守実施計画書の策定時に厚生労働省と協議の上、決定する。
(ａ)各データの変更管理
本サイトの運用・保守において、開発規模の管理、クラウドサービスの管理、ソフト
ウェアの管理、回線の管理、外部サービス（約款による外部サービス以外）の管理、
施設等ファシリティの管理、公開ドメインの管理、取扱情報の管理、情報セキュリテ
ィ要件の管理、指標の管理等の各項目について、その内容に変更が生じる作業を実施
した際は、当該変更を行った項目を厚生労働省に報告し承認を得ること。
(ｂ)作業実績等の管理
本サイトの運用中に取りまとめた作業実績、リスク、課題及び障害事由
(イ)運用に係る作業の内容
①定常時対応
受注者は、別紙５「要件定義書」の４「非機能要件の定義」（１７）運用に関する事
項に示す定常時運用業務（運転管理・監視等、データ管理、運用サポート、業務運用支
援、運用実績の評価と改善、サービスデスク、CMSによる記事作成等）及び運用手順書に
沿った各種運用作業（運用会議の開催、体制管理、作業管理、サービスの監視、インシ
デント管理、障害管理、課題管理、リスク管理等）を実施すること。
(ウ)保守に係る作業の内容
①定常時対応
受注者は、インシデント対応及び別紙５「要件定義書」の４「非機能要件の定義」
（１８）保守に関する事項に示す定常時保守業務（アプリケーションプログラムの保守、
ソフトウェア製品の保守、データの保守等）を実施すること。
②プログラム改修
受注者は、別紙５「要件定義書」の３「機能要件の定義」（６）令和２年度に実施す
るプログラム改修に関する事項に示すプログラム改修を実施すること。
・受注者は、システム障害、ソフトウェア改修発生等により、ソフトウェアの改修があ
った場合は、別紙５「要件定義書」の４「非機能要件の定義」（１２）プログラム改
修に関する事項に示すソフトウェアの分析・調査、設計及び開発を実施すること。
・受注者は、ソフトウェアの改修を行った際には、別紙５「要件定義書」の４「非機能
要件の定義」（１３）テストに関する事項に示す単体テスト、結合テスト及び総合テ
ストを実施し、厚生労働省が実施する受入テストの支援を実施すること。
・受注者は、別紙５「要件定義書」の４「非機能要件の定義」（１４）移行に関する事
項に示す改修されたプログラムに係る成果物を本番環境に移行する作業を実施するこ
と。
・受注者は、本作業を実施するに当たり、設計開発等事業者が構築したクラウドサービ
ス環境内の保守環境を引継いで利用するか、新たに受注者にてクラウド環境内に保守
環境を構築して実施すること。
・受注者は、改修したシステムにつき、別紙５「要件定義書」の４「非機能要件の定義」
（１６）教育に関する事項に示すマニュアル・FAQを最新の内容に更新すること。
エODB登録用シートの提出に係るその他の作業の内容
(ア)受注者は、「デジタル・ガバメント推進標準ガイドライン別紙２情報システムの経費区
分」に基づき区分等した契約金額の内訳を記載したODB登録用シートを契約締結後速や
かに提出すること。
(イ)受注者は、厚生労働省から求められた場合は、スケジュールや工数等の計画値及び実績
値について記載したODB登録用シートを提出すること。
（２）成果物の範囲、納品期日等
ア成果物
受注者は、別紙４「成果物一覧」に掲げる成果物を、それぞれ指定する期日までに納品する
こと。
イ納品方法
(ア)成果物は、全て日本語で作成すること。ただし、日本国においても、英字で表記される
ことが一般的な文言については、そのまま記載しても構わないものとする。
(イ)用字・用語・記述符号の表記については、「公用文作成の要領（昭和27年４月４日内閣
閣甲第16号内閣官房長官依命通知）」に準拠すること。
(ウ)情報処理に関する用語の表記については、原則、日本産業規格（JIS）の規定に準拠する
こと。
(エ)成果物は紙媒体及び電磁的記録媒体（CD-R等）により作成し、厚生労働省から特別に示
す場合を除き、原則紙媒体は正１部・副２部、電磁的記録媒体は２部を納品すること。
(オ)紙媒体による納品について、用紙のサイズは、原則として日本産業規格Ａ列４番とする
が、必要に応じて日本産業規格Ａ列３番を使用すること。また、バージョンアップ時等
に差し替えが可能なようにバインダ方式とすること。
(カ)電磁的記録媒体による納品について、MicrosoftWord2016、同Excel2016、同
PowerPoint2016で読み込み可能な形式、又はPDF形式で作成し、納品すること。ただし、
厚生労働省が他の形式による提出を求める場合は、協議の上、これに応じること。なお、
受注者側で他の形式を用いて提出したいファイルがある場合は、協議に応じるものとす
る。
(キ)納品後、厚生労働省において改変が可能となるよう、図表等の元データもあわせて納品
すること。また、PDF形式で納品する場合についても、厚生労働省において改変が可能
となるよう、MicrosoftWord等の元データをあわせて納品すること。
(ク)成果物の作成に当たって、特別なツールを使用する場合は、厚生労働省の承認を得るこ
と。
(ケ)成果物が外部に不正に使用されたり、納品過程において改ざんされたりすることのない
よう、安全な納品方法を提案し、成果物の情報セキュリティの確保に留意すること。
(コ)電磁的記録媒体により納品する場合は、不正プログラム対策ソフトウェアによる確認を
行う等して、成果物に不正プログラムが混入することのないよう、適切に対処すること。
(サ)成果物の作成及び納品に当たり、内容、構成等について厚生労働省が指摘した場合には、
指摘事項に対応すること。
(シ)納品に当たっては、現存するドキュメント等を変更する必要がある場合はそれらを修正
することとし、修正点が分かるように表記すること。
(ス)報告書、計画書等の成果物の記載様式については、記載様式案を厚生労働省に提出する
こと。厚生労働省は、案について受注者と協議の上決定する。
ウ納品場所
原則として、成果物は次の場所において引渡しを実施すること。ただし、厚生労働省が納品
場所を別途指示する場合はこの限りではない。
〒１００‐８９１６
東京都千代田区霞が関１‐２‐２
厚生労働省職業安定局総務課
首席職業指導官室中央職業指導官
TEL03-5253-1111（内線：5670）
５作業の実施体制・方法に関する事項
（１）作業実施体制
受注者は、本業務に係る要員の役割分担、責任分担、体制図等を運用・保守実施計画書の一
部として策定し、厚生労働省に報告するとともに、承認を得ること。また、受注者は、必要な
要員の調達を遅滞なく実施し、要員を確定すること。
（２）管理体制
ア委託事業の実施に当たり、厚生労働省の意図しない変更が行われないことを保証する管理
が、一貫した品質保証体制の下でなされていること。また、当該品質保証体制が書類等で
確認できること。
イ本サイトに厚生労働省の意図しない変更が行われる等の不正が見つかった時（不正が行わ
れていると疑わしい時も含む）に、追跡調査や立入検査等、厚生労働省と受注者が連携し
て原因を調査・排除できる体制を整備していること。また、当該体制が書類等で確認でき
ること。
ウ当該管理体制を確認する際の参照情報として、資本関係・役員等の情報、委託事業の実施
場所、委託事業従事者の所属・専門性（情報セキュリティに係る資格・研修実績等）・実績
及び国籍に関する情報提供を実施すること。
（３）情報管理体制
ア受注者は、本業務で知り得た情報を適切に管理するため、次に掲げる体制を確保し、当該
体制を確保していることを証明するため、事業担当部局に対し「情報取扱者名簿」（当該
業務に従事する者のうち、保護を要する情報を取り扱う可能性のある者の名簿をいう。業
務の一部を再委託する場合は再委託先も含む。）、「情報セキュリティを確保するための
体制を定めた書面（情報管理体制図、情報管理に関する社内規則等）」（業務の一部を再
委託する場合は再委託先も含む。）及び「業務従事者名簿」（当該業務に従事する者の名
簿をいう。）を提出すること。
(ア)確保すべき体制
・情報取扱者は、本業務の遂行のために最低限必要な範囲の者とすること。
・受注者が本業務で知り得た情報について、事業担当部局が承認した場合を除き、
受注者の役員等を含め、情報取扱者名簿に記載のある者以外の者に伝達又は漏え
いされないことを保証する履行体制を有していること。
・受注者が本業務で知り得た情報について、事業担当部局が承認した場合を除き、
受注者の親会社、地域統括会社、ブランド・ライセンサー、フランチャイザー、
コンサルタントその他の受注者に対して指導、監督、業務支援、助言、監査等を
行う者を含め、受注者以外の者に伝達又は漏えいされないことを保証する履行体
制を有していること。
※「情報取扱者名簿」には、情報管理責任者（当該業務の情報取扱いの全てに責任
を有する者）、情報取扱管理者（当該業務の進捗管理等を行い、保護を要する情
報を取り扱う可能性のある者）、その他保護を要する情報を取り扱う可能性のあ
る者について、氏名、住所、生年月日、所属部署、役職等を、業務の一部を再委
託する場合は再委託先も含めて、記載すること。
※「業務従事者名簿」には、当該業務に従事する者について、氏名、所属部署、役
職、学歴、職歴、業務経験、研修実績その他の経歴、専門的知識その他の知見、
母語及び外国語能力、国籍等を記載すること。
イ受注者は、アの「情報取扱者名簿」、「情報セキュリティを確保するための体制を定めた
書面（情報管理体制図、情報管理に関する社内規則等）」及び「業務従事者名簿」に変更
がある場合は、予め事業担当部局に申請を行い、承認を得なければならないこと。
ウ受注者は、本業務で知り得た情報について、事業担当部局が承認した場合を除き、受注者
の役員等を含め、情報取扱者以外の者に伝達又は漏えいしてはならないこと。受注者は、
本業務で知り得た情報について、事業担当部局が承認した場合を除き、受注者の親会社、
地域統括会社、ブランド・ライセンサー、フランチャイザー、コンサルタントその他の受
注者に対して指導、監督、業務支援、助言、監査等を行う者を含め、受注者以外の者に伝
達又は漏えいしてはならないこと。
（４）履行完了後の資料の取扱い
受注者は、事業担当部局から提供した資料又は事業担当部局が指定した資料の履行完了後の
取扱い（返却、削除等）について、事業担当部局の指示に従うこと。
（５）立入調査の実施
本業務の履行状況を監督するため、厚生労働省担当者が、履行開始時（契約後約１月以内）
に受注者の作業場所やデータ保管場所の立入調査を実施することとする。ただし、データの保
管にクラウドサービスを利用している等の理由により、データの保管場所への立入調査が困難
な場合については、クラウドサービス事業者との契約内容にセキュリティ上の問題がないこと
の説明の聴取をもって、立入調査に代えることができることとする。
（６）関係者・関連事業者との役割分担
本サイトの関係者・関連事業者と受注者との関係を図５‐１「体制図」に示し、それぞれの主
な役割を表５‐１「関係部局」、表５‐２「省内検討会議」及び表５－３「関連事業者」に示
す。本調達において、関係者・関連事業者への作業等の依頼及び調整が発生した場合、受注者
の責任と負担で実施すること。依頼及び調整が複数者に渡る場合は、受注者が主体的に全体の
取りまとめを実施すること。
（７）作業要員に求める資格等の要件
ア受注者における遂行責任者は、Webサービス（構築期間10か月以上）の運用・保守業務の遂
行責任者としての経験を５年以上有すること。また、EVMによる進捗管理に精通し、経験を
有すること。
イ受注者における遂行責任者は、情報処理の促進に関する法律（昭和45年５月22日法律第90
号）に基づき実施される情報処理技術者試験のうちプロジェクトマネージャ試験又はITス
トラテジスト試験、ITサービスマネージャ試験（ITIL系資格の同等の者を含む。）の合格
者、技術士（情報工学部門又は総合技術監理部門（情報工学を選択科目とする者））又は
プロジェクトマネジメント協会（PMI）の認定するプロジェクトマネジメントプロフェッシ
ョナル（PMP）の資格を有すること。
ただし、当該資格保有者等と同等の能力を有することが経歴等において明らかな者につ
いては、これを認める場合がある（その根拠を明確に示し、厚生労働省の理解を得るこ
と。）。
ウ令和２年度は、年間を通してプログラム改修を実施することから、運用・保守を主体に行
うチームとプログラム改修を主体に行うチームを編成し、各チームには、チームリーダを
置くこと。
エ運用・保守を主体に行うチームのチームリーダは、Webサービスの運用・保守の経験年数が
５年以上又は同等の実績を有すること。
オプログラム改修を主体に行うチームのチームリーダは、本サイトと同規模程度のクラウド
サービスを利用したWebサイトの構築・運営等の経験年数が５年以上又は同等の実績を有す
ること。
カチームリーダは、以下のいずれかであること。
・情報処理の促進に関する法律に基づき実施される情報処理技術者試験のうちプロジェク
トマネージャ試験の合格者。
・技術士（情報工学部門又は総合技術監理部門（情報工学を選択科目とする者））の資格
を有する者。
・プロジェクトマネジメント協会（PMI）の認定するプロジェクトマネジメントプロフェ
ッショナル（PMP）の資格を有する者。
・「ITスキル標準V32011」（平成24年３月26日独立行政法人情報処理推進機構）におけ
る「プロジェクトマネジメント」のいずれかの専門分野で達成度指標及びスキル熟達度
ともにレベル４以上に相当する知識、経験を有する者。
キ受注者における遂行責任者又はチームリーダは、厚生労働省に対する作業全体の進捗状況
等の報告会議等への８割以上の出席を義務づけるものとする。対面報告は月２回程度実施
し、メール等を使用した対面以外の報告は、毎週又は隔週単位で実施すること。なお、問
題や課題が発生した場合はこの限りではない。
ク人事異動や病気等により当初予定していた遂行責任者及びチームリーダが本業務を執行で
きない状況が発生した場合は、厚生労働省の承認を得た上で、同等の経験・資格・実績を
保有する要員を配置すること。
ケ受注者は、厚生労働省から導入作業実施に必要となる作業要員の資格要件の証明を求めら
れたときには、速やかに対応すること。
（８）作業場所
ア本業務の作業場所及び作業に当たり必要となる設備、備品、消耗品、什器等については、
受注者の責任において必要数量を用意すること。また、事前に厚生労働省と協議の上、必
要に応じて厚生労働省による現地確認を実施した上で、許可を受けた場所で作業を実施す
ること。作業場所及び設備・機器については、あわせて写真を添付するとともに、必要に
応じて厚生労働省が現地確認を実施することができるものとする。
イ厚生労働省内での作業は、必要な規定の手続を実施し承認を得ること。
ウ厚生労働省の担当課室が緊急招集した場合は、厚生労働省が指定する場所に２時間以内に
参集できることを証明する書面を、入札前に提出すること（様式任意）。
エ作業場所及びデータの保管場所は日本国内とすること。
オ作業場所及びデータの保管場所における情報漏えいを防ぐため入退室管理等の対策が講じ
られていること。
カ資料を保管する鍵付きの棚を用意すること。
キ本業務で使用する機器に対し必要なセキュリティ対策等が講じられていること。
（９）作業の管理に関する要領
受注者は、厚生労働省が承認した運用・保守実施計画書等に基づき、運用・保守業務に係
る進捗管理、品質管理、課題管理、変更管理、リスク管理、文書管理、情報セキュリティ管
理、コミュニケーション管理、障害管理、構成管理並びに体制管理を実施すること。
６作業の実施に当たっての遵守事項
（１）機密保持、資料の取扱い
受注者は、作業を実施するに当たり、機密保持や資料の取扱いに際し、以下を遵守するこ
と。
ア受注者は、受注業務の実施の過程で厚生労働省が開示した情報（公知の情報を除く。以下
同じ）、他の受注者が提示及び作成した情報を、本受注業務の目的以外に使用又は第三者
に開示若しくは漏えいしてはならないものとし、そのために必要な措置を講ずること。
イ受注者は、本受注業務を実施するに当たり、厚生労働省から入手した資料等については管
理台帳等により適切に管理し、かつ、以下の事項に従うこと。
・複製はしないこと。
・用務に必要がなくなり次第、速やかに厚生労働省に返却すること。
・受注業務完了後、上記アに記載される情報を削除又は返却し、受注者において該当情報
を保持しないことを誓約する旨の書類を厚生労働省へ提出すること。
・本業務で作成したデータ等については、業務の終了に伴い不要となった場合又は厚生労
働省から廃棄の指示があった場合には、回復が困難な方法により速やかに廃棄し、別紙
様式１「データ等の利用後の廃棄について」を厚生労働省に提出すること。
ウ機密保持及び資料の取扱いについて、適切な措置が講じられていることを確認するため、
厚生労働省が遵守状況の報告や実地調査を求めた場合には応じること。
（２）遵守する法令等
ア「厚生労働省情報セキュリティポリシー」及び本サイトの「情報セキュリティ対策実施手
順書」の最新版を遵守すること。なお、「厚生労働省情報セキュリティポリシー」は非公
表であるが、「政府機関等の情報セキュリティ対策のための統一基準」に準拠しているた
め、必要に応じ参照すること。「厚生労働省情報セキュリティポリシー」及び本サイトの
「情報セキュリティ対策実施手順書」は、契約締結後、受注者が厚生労働省に守秘義務の
誓約書を提出した際に開示する。
イ受注業務の実施において、現行サイトの設計書等を参照する必要がある場合は、作業方法
等について厚生労働省の指示に従い、秘密保持契約を締結する等した上で、作業するこ
と。作業場所は、厚生労働省庁舎内とすること。
ウ受注者は、受注業務の実施において、民法、刑法、著作権法、不正アクセス行為の禁止等
に関する法律、行政機関の保有する個人情報の保護に関する法律等の関連する法令等を遵
守すること。
エ受注者は、プログラム及びコンテンツ改修等を行うに当たっては、別紙５「要件定義書」
の４「非機能要件の定義」（１２）プログラム改修に関する事項を遵守して作業を実施す
ること。
（３）情報セキュリティ管理
受注者は、以下を含む情報セキュリティ対策を実施すること。また、その実施内容及び管理
体制についてまとめた情報セキュリティ管理計画書を提出すること。
ア厚生労働省から提供する情報の目的外利用を禁止すること。
イ本業務の実施に当たり、受注者又はその従業員、本調達の役務の内容の一部を再委託する
先、若しくはその他の者による意図せざる不正な変更が本サイトのハードウェアやソフト
ウェア等に加えられないための管理体制が整備されていること。
ウ受注者の資本関係・役員等の情報、本業務の実施場所、本業務従事者の所属・専門性（情
報セキュリティに係る資格・研修実績）・実績及び国籍に関する情報提供を実施するこ
と。
エ情報セキュリティインシデントへの対処方法が確立されていること。
オ情報セキュリティ対策その他の契約の履行状況を定期的に確認し、厚生労働省へ報告する
こと。
カ情報セキュリティ対策の履行が不十分である場合、速やかに改善策を提出し、厚生労働省
の承認を受けた上で実施すること。
キ厚生労働省が求めた場合に、速やかに情報セキュリティ監査を受入れること。
ク本調達の役務内容を一部再委託する場合は、再委託されることにより生ずる脅威に対して
情報セキュリティが十分に確保されるように情報セキュリティ管理計画書に記載された措
置の実施を担保すること。
ケ厚生労働省から要保護情報を受領する場合は、情報セキュリティに配慮した受領方法にて
実施すること。
コ受注者は、情報セキュリティ対策の履行状況について、情報セキュリティ管理報告書を月
次で提出すること。
サ厚生労働省から受領した要保護情報が不要になった場合は、これを確実に返却、又は抹消
し、書面にて報告すること。
シ本業務において、情報セキュリティインシデントの発生又は情報の目的外利用等を認知し
た場合は、速やかに厚生労働省に報告すること。
（４）通報窓口の設置
厚生労働省では、受注者の社員等からの通報を受け付ける専用窓口を設置しているため、以
下の内容を社内で説明・周知するとともに、説明・周知した結果を別紙様式２「通報窓口の周
知完了報告書」により厚生労働省に報告すること。
７成果物の取扱いに関する事項
（１）知的財産権の帰属
ア本業務における成果物の原著作権及び二次的著作物の著作権（著作権法第21条から第28条
までに定める全ての権利を含む。）は、受注者が本調達の実施の従前から権利を保有して
いた等の明確な理由によりあらかじめ提案書にて権利譲渡不可能と示されたもの以外は、
全て厚生労働省に帰属するものとする。
イ厚生労働省は、成果物について、第三者に権利が帰属する場合を除き、受注者が譲渡不可
能と示されたものも含め、自由に複製し、改変等し、及びそれらの利用を第三者に許諾す
ることができるとともに、任意に開示できるものとする。また、受注者は、成果物につい
て、自由に複製し、改変等し、及びこれらの利用を第三者に許諾すること（以下「複製
等」という。）ができるものとする。ただし、成果物に第三者の権利が帰属するときや、
複製等により厚生労働省がその業務を遂行する上で支障が生じるおそれがある旨を契約締
結時までに通知したときは、この限りでないものとし、この場合には、複製等ができる範
囲やその方法等について協議するものとする。
ウ本調達プログラムに関する権利（著作権法第21条から第28条に定める全ての権利を含
む。）及び成果物の所有権は、受注者が本調達の実施の従前から権利を保有していた等の
明確な理由によりあらかじめ提案書にて権利譲渡不可能と示されたもの以外は、厚生労働
省から受注者に対価が完済されたとき受注者から厚生労働省に移転するものとする。
エ納品される成果物に第三者が権利を有する著作物（以下「既存著作物等」という。）が含
まれる場合には、受注者は、当該既存著作物等の使用に必要な費用の負担及び使用許諾契
約等に係る一切の手続を実施すること。この場合、本業務の受注者は、当該既存著作物の
内容について事前に厚生労働省の承認を得ることとし、厚生労働省は、既存著作物等につ
いて当該許諾条件の範囲で使用するものとする。
オ受注者は厚生労働省に対し、一切の著作者人格権を行使しないものとし、また、第三者を
して行使させないものとする。
（２）瑕疵担保責任
瑕疵の取扱いは、契約書の定めに従うこと。
（３）検査
ア本調達仕様書４（２）ア「成果物」に則って、成果物を提出すること。その際、厚生労働
省の指示により、全数調査又はサンプル調査を行い、品質保証を客観的に証明する資料
（写真等）を、成果物とあわせて提出すること。
イ検査の結果、成果物の全部又は一部に不合格品を生じた場合には、受注者は直ちに引き取
り、必要な修正を行った後、厚生労働省が指定した日時までに修正が反映された全ての成
果物を納品すること。
ウ本調達仕様書４（２）ア「成果物」以外にも、必要に応じて成果物の提出を求める場合が
あるため、作成資料は常に管理し、最新状態に保っておくこと。
エその他、受注者は、厚生労働省が検査を行うために実施する作業について、厚生労働省の
指示に従い、支援すること。
８入札参加資格に関する事項
（１）入札参加要件
ア公的な資格や認証等の取得
本調達仕様書に基づく作業を実施する部門又は組織を対象として、品質管理体制について、
「ISO9001：2015」の認証、又は組織としての能力成熟度について「CMMI成熟度レベル３以上」
を達成していること。
また、以下の①又は②の少なくとも一つを満たすこと。
①本入札を実施予定の組織・部門が、ISO/IEC27001認証、JISQ27001認証のいずれかを取
得していること、又はこれと同等の情報セキュリティ管理システムを有していること。
②一般財団法人日本情報経済社会推進協会又は同協会の指定機関によるプライバシーマーク
の認定を受けている、若しくはこれと同等の個人情報保護のマネジメントシステムを有し
ていること。
公的な資格や認証等の取得においては、作業を実施する部門・組織の品質管理体制に係る認
証と、情報セキュリティ管理に係る認証がそれぞれ別々の観点での公的認証資格であることから、
受注者はいずれかではなく双方の認証資格を保持していること。
受注者は、利用する予定のクラウドサービスを提案段階で明示し、当該クラウドサービスが
本調達仕様書に示す各要件を満たすものであることをあらかじめ担保すること。なお、ここで
いう「利用」とは、本情報システムに関する情報資産を取り扱う業務一般のことを言い、本番
環境におけるリリースに限定しない。また、要件とは次のいずれかの認証を取得していること。
①ISO/IEC27017による認証
②JASAクラウドセキュリティ推進協議会CSゴールドマーク
イ業務システム知識
政策等を含む本業務に関する事前理解とともに、クラウドサービスを用いたWebサイトの設
計開発及び運用保守の基礎知識を有していること。
「「職業情報提供サイト（日本版O-NET）（仮称）」に係る写真動画制作・広報等業務一式」
（表２－１のNo.11）及び「「職業情報提供サイト（日本版O-NET）（仮称）」の民間活用促進
事業」（表２－１のNo.12）の調達仕様書に記載されている業務の目的、スケジュール、作業
内容等を理解していること。
本業務に着手するまでに自己の負担においてこれらの知識を習得することができること。
ウ受注実績
本調達における要件と同等程度又はそれ以上の規模の情報システムに係る運用・保守を行っ
た実績を過去５年間に有すること。
エ複数事業者による共同提案
複数の事業者が共同提案する場合、その中から全体の意思決定、運営管理等に責任を持つ共
同提案の代表者を定めるとともに、当該代表者が本調達に対する入札を実施すること。
共同提案を構成する事業者間においては、その結成、運営等について協定を締結し、業務の
遂行に当たっては、代表者を中心に、各事業者が協力して実施すること。事業者間の調整事項、
トラブル等の発生に際しては、その当事者となる当該事業者間で解決すること。また、解散後
の瑕疵担保責任に関しても協定の内容に含めること。
共同提案を構成する全ての事業者は、本入札への単独提案又は他の共同提案への参加を行っ
ていないこと。
共同提案を構成する全ての事業者は、全ての応札条件を満たすこと。
オ参集要件
厚生労働省の担当課室が緊急招集した場合、厚生労働省が指定する場所に２時間以内に参集
できること。それを証明する書面を、入札前に提出すること（様式任意）。
カ資料の閲覧
別紙７「閲覧資料一覧」に示す資料を指定期間に閲覧していること。
キ作業場所及びデータの保管場所
本業務の作業場所及びデータの保管場所は、日本国内とすること。
ク状態
過去３か年分の財務諸表を提出し、経営状態が健全であることを証明すること。また、当該
財務諸表には、公認会計士若しくは監査法人による監査報告書の写し、又は、民間で使用され
ている「中小企業の会計に関する指針の適用に関するチェックリスト」（日本税理士会連合会
作成）若しくは「中小企業の会計に関する基本要領の適用に関するチェックリスト」（日本税
理士会連合会作成）を用いて税理士が確認した結果の写しを添付すること。
（２）履行可能性審査に関する要件
本調達仕様書６（３）「情報セキュリティ管理」に示す「情報セキュリティ管理計画書
（案）」を作成し提出すること。また、情報セキュリティ管理計画書（案）は本業務で取扱う
情報等の特性を十分に踏まえて作成したものであること。なお、提出された情報セキュリティ
管理計画書（案）において履行可能性を認めることができないと厚生労働省が判断した場合
は、入札に参加することはできない。
（３）入札制限
ア本調達に関連する調達の受注者に関する入札制限
情報システムの調達の公平性を確保するため、応札者（参加表明事業者）は、以下に挙げ
る事業者並びにこの事業者の「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38
年大蔵省令第59号）第８条に規定する親会社及び子会社、同一の親会社を持つ会社並びに委託
先事業者等の緊密な利害関係を有する事業者でないこと。
(ア)「「職業情報提供サイト（日本版O-NET）（仮称）」に係る写真動画制作・広報等業務一
式」の受注者
(イ)「「職業情報提供サイト（日本版O-NET）（仮称）」の民間活用促進事業」の受注者
(ウ)「「職業情報提供サイト（日本版O-NET）（仮称）」に係る工程管理支援業務及び調達支
援業務一式」の受注者
(エ)「平成30～32年度厚生労働省全体管理組織（PMO）の支援【調達支援等】一式」の受注者
９再委託に関する事項
（１）再委託の制限及び再委託を認める場合の条件
ア受注者は、受注業務の全部又は受注業務における総合的な企画及び判断並びに業務遂行管
理部分を第三者（受注者の子会社（会社法第２条第３号に規定する子会社をいう。）を含
む。）に再委託することはできない。また、本事業の契約金額に占める再委託契約金額の
割合は、原則２分の１未満とすること。
イ受注者は、知的財産権、情報セキュリティ（機密保持及び遵守事項）、ガバナンス等に関
して本調達仕様書が定める受注者の責務を再委託先事業者も負うよう必要な処置を実施す
ること。また、再委託先事業者の対応について最終的な責任を受注者が負うこと。
（２）承認手続
ア受注者は、受注業務の一部を再委託する場合は、あらかじめ再委託の相手方の商号又は名
称及び住所並びに再委託を行う業務の範囲、再委託の必要性、契約金額について記載した
「再委託に係る承認申請書」を厚生労働省に提出し、承認を得ること。なお、再委託の相
手方は本調達仕様書８（３）「入札制限」の対象となる事業者ではないこと。
イ当初申請内容に変更が生じた場合は「再委託に係る変更承認申請書」を厚生労働省に提出
し、承認を得ること。
ウ再委託の相手方から更に第三者に委託が行われる場合は、当該第三者の商号又は名称及び
住所並びに委託を行う業務の範囲等を記載した「履行体制図」を厚生労働省に提出するこ
と。
エ再委託の割合が２分の１以上となる場合においては、その合理的な理由を書面にて提出す
ること。
１０その他特記事項
（１）前提条件及び制約条件
本調達落札後に調達仕様書（別紙５「要件定義書」を含む。）の内容の一部について変更を
行おうとする場合、その変更の内容、理由等を明記した書面をもって厚生労働省に申入れを実
施すること。
（２）環境への配慮
ア調達に係る成果物については、「国等による環境物品等の調達の推進等に関する法律（グ
リーン購入法）」に基づいた製品を可能な限り導入すること。
イ導入する機器がある場合については、性能や機能の低下を招かない範囲で、消費電力節
減、発熱対策、騒音対策等の環境配慮を実施すること。
ウ受注者は、政府の電力需給対策を踏まえた作業環境や作業手順等を検討し、厚生労働省の
承認を得た上で実施すること。
（３）その他
ア厚生労働省全体管理組織（PMO）及び情報化統括責任者（CIO）補佐官が担当課室に対して
指導、助言等を行った場合には、受注者もその方針に従うこと。
イ受注者は、電子行政推進に係る政府の各種施策・方針等（今後出されるものを含む）に従
うこと。
ウ本調達に関する監査等が実施される場合、受注者は、技術支援及び情報提供を実施するこ
と。
エ受注者は、厚生労働省が受注者の作業状況を確認する旨申し出たときは、定期・不定期に
かかわらず、これを受入れ、厚生労働省による作業状況確認作業に協力すること。
オ作業状況確認等のために、厚生労働省から、受注者の作業場所への立ち入りの申入れがあ
った場合は、速やかに対応すること。
１１附属文書
（１）要件定義書
別紙５「要件定義書」を参照すること。
（２）参考資料
本調達における参考資料はない。
（３）応札希望者が閲覧できる資料一覧表
別紙７「閲覧資料一覧」に示す資料の閲覧を希望することができる。
（４）閲覧要領
資料の閲覧を希望する場合は、守秘義務に関する誓約書を提出の上、厚生労働省が定める期
間、場所、方法において閲覧を許可する。
なお、閲覧可能としている資料については、いずれの資料も提供は不可であり、複写及び撮
影等は禁止する。
（５）提案書等の審査要領
提案書等の審査要領については、別紙８「提案書作成要領・評価基準書」を参照すること。
（６）契約締結後に開示する資料
契約締結後に開示する資料は以下のとおり。
ア厚生労働省情報セキュリティポリシー
イ情報セキュリティ対策実施手順書
ウ運用・保守手順書
