事例4
別紙
「経済産業省がWebで一般に公開する対外経済政策総合サイトの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「経済産業省がWebで一般に公開する対外経済政策総合サイトの新規開
発」に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、システムテ
スト、ドキュメント作成ならびにコンテンツ作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
注3⑨については、担当職員が指定する当省運用の公開サーバ上の磁気ディスク
およびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続された一般執務用パソコン、開発用パソコ
ン、個別業務用データベースサーバ、および公開用WWWサーバ（内部用）より構成される。
・本システムはＷｅｂ方式で稼働すること。
・本システムはインターネット経由でアクセスされるＰＣからすべての動作が行えること。
(2)機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
Webブラウザ
MicrosoftInternetExplorerVer.5.00
NetscapeCommunicator4.06
アプリケーション経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ディスプレイ14インチCRT
接続可能機器FDD､CD-ROM(32倍
速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③個別業務用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル45
機種富士通製
250MHz
Ⅱ
SPARC
ＣＰＵUltra
メモリ
128MB×4
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
データベース管理ソ
ORACLENET8i日本語版
フト
接続可能機器FDD､CD-ROM(12倍
速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
④公開用WWWサーバ（内部用）
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
250MHz
Ⅱ
SPARC
ＣＰＵUltra
メモリ
128MB×4
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
WWWサーバソフト
iPlanetWebServerEnterpriseEdition4.1SP8
WWW検索エンジンSearch
Server
V3.7
接続可能機器FDD､CD-ROM(12倍
速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「5.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「7.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例４
別添
「経済産業省がWebで一般に公開する対外経済政策総合サイトの新規開発」に係る
仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）対象業務の概要..........................................................1
（３）システム化の範囲........................................................1
（４）作業の範囲..............................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................6
（３）データベース要件........................................................7
３．コンテンツ作成.............................................................8
（１）コンテンツ..............................................................8
（２）コンテンツ作成要件......................................................8
４．規模・性能要件............................................................10
（１）規模要件...............................................................10
（２）性能要件...............................................................10
５．信頼性等要件..............................................................11
（１）信頼性.................................................................11
（２）拡張性.................................................................11
（３）上位互換性.............................................................11
（４）アクセシビリティ.......................................................11
６．システム稼働・開発環境....................................................12
（１）全体構成...............................................................12
（２）機器構成...............................................................12
（３）ネットワーク構成.......................................................14
７．作業の体制および方法......................................................15
（１）作業体制...............................................................15
（２）開発方法...............................................................15
（３）導入...................................................................16
（４）利用者教育.............................................................16
（５）瑕疵責任...............................................................16
８．納品・検収................................................................17
（１）納期...................................................................17
（２）納入物品...............................................................17
（３）納入場所...............................................................17
（４）検収方法...............................................................18
１．作業の概要
（１）目的
経済産業省（以下、「当省」とする。）の対外経済政策については、当省ホームページ
の政策サイト「対外経済関係」を通じて情報提供を行っているが、コンテンツが充分で
ないことや、利用しやすい整理が出来ていないこと等の課題が指摘されており、コンテ
ンツの充実を図るとともに、情報を整理することが求められている。
このため、本開発では、上記課題を解消し、当省の対外経済政策に対する産業界、国
民の理解増進を図り、グローバルイシューに対する問題意識、対外経済政策に対する参
加意識を高めることを目的として、Webで一般に公開するサイトを構築する。
また、このサイトをユーザにとってより使いやすいものにするため、検索ができるよ
うにするとともに、ホームページ管理者が本サイトのアクセス数把握、コンテンツの更
新等を容易にかつ迅速に行えるようにする。
（２）対象業務の概要
本業務は、当省の対外経済政策について保有している情報について、一般に公開する
ものである。また、公開した情報の利用状況を把握したり、公開する情報を更新したり
するものである。
（３）システム化の範囲
本作業では、1.（2）で説明した業務のうち、一般公開するサイトの構築と公開情報の
更新をシステム化の対象範囲とする
（４）作業の範囲
対外経済政策について保有している情報を、「『対外経済政策総合サイト』のホームペー
ジ構成案」に基づいてインターネットを介して一般に公開するとともに、このサイトで
提供されるコンテンツに関する検索や更新、利用状況把握の機能を有するシステムを開
発する。
また、このサイトで公開するコンテンツを作成する。
２．システム開発
（１）システム機能
①システム機能一覧
本システムは「検索機能」「アンケートフォーム作成機能」「アクセス解析機能」「ホー
ムページ簡易生成・更新機能」「サイト管理機能」から構成される。
本システムを実現するためのシステム機能の全体構成を以下に示す。
/://*--- table start ---*//:/
機能名
機能概要
検索機能『対外経済政策総合サイト』
内の全てのページを対象に検索す
る。
アンケートフォーム
当省ホームページにあるアンケートフォームのCGIを利用し
作成機能
て、『対外経済政策総合サイト』アンケートフォームを作成す
る。
アクセス解析機能『対外経済政策総合サイト』へのアクセス状況を解析し、解析
結果を棒グラフおよび数値で表示する。
ホームページ簡易生
フォーム入力により、ページの変更並びにページの追加・削除
成・更新機能
を行う。
サイト管理機能サイト管理のための認証やID・パスワードの管理を行う。
/://*--- table end ---*//:/
②システム機能の説明
（ア）検索機能
利用者が入力するキーワードに関して、対外経済政策総合サイトに含まれる情報を検
索し、その結果を画面に表示する機能を開発する。具体的には以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
検索対象PDF
文書を含む『対外経済政策総合サイト』の内の全て文
書を対象とすること。
検索方法キーワード検索
−AND／OR／NOTの論理子を使用できること。
日付検索
−過去指定
〜日、〜月、〜年指定で検索できること。
−特定日付指定
指定日付以降に更新された文書を検索できること。
−特定期間
指定期間内に更新された文書を検索できること。
カテゴリ検索
−大中の２階層のカテゴリ分類を備えること。
−任意の階層のカテゴリを選択して検索できること。
表示方法表示件数の選択、指定が可能なこと。
例：10件、25件、50件、100件から選択可能
サマリー表示の表示／非表示の切り替えが可能なこと。
表示順序を指定可能なこと。
例：更新日順、頻度順から選択
ホームページ更新と
更新登録処理完了時には検索対象となっていること。
の連携
/://*--- table end ---*//:/
（イ）アンケートフォーム作成機能
管理者の指示によって、対外経済政策総合サイト用のアンケートフォームを作成する
機能を開発する。具体的には、以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
アンケート内容以下の項目を入力、収集できること。
『対外経済政策総合サイト』に対するご意見・ご感想。
対外経済政策全般に対するご意見・ご感想。
設問フォーム当省ホームページデ利用している既存のCGIのフォーム処
理機能を利用すること。
/://*--- table end ---*//:/
（ウ）アクセス解析機能
対外経済政策総合サイトにアクセスがあった場合に、そのアクセスの状況に関する
情報を収集し、蓄積する。また、蓄積された情報について解析を行い、この結果を画面
に表示する機能を開発する。具体的には、以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
解析対象期間以下の項目から選択できること。
全て、年、月、週、日
解析対象範囲以下の項目から選択できること。
・サイト全体
・ページ別（結果はページ別に表示）
・ファイル別
・URL別（複数選択可能）
解析項目以下の項目から選択できること。
・期間（年、月、日、曜日、時間）別
・ドメイン別
・OS別
・ブラウザ別
・リンク元別
解析結果表示順以下の項目から選択できること。
・アクセス数の降順（上位順）
・アクセス数の昇順（下位順）
表示方法以下の項目から選択できること。
・表
・棒グラフ
アクセスログファイ
・アクセスログについては、現在出力されている圧縮され
ル
たログファイルを使用すること。
結果ダウンロード・解析結果をMicrosoft
Excelで閲覧・加工な形式のファ
イルとして、クライアントPCにダウンロード可能なこと。
/://*--- table end ---*//:/
（エ）ホームページ簡易作成・更新機能
管理者があらかじめ設定されたフォームに入力にすることよって、簡易にページの変更、追加、
削除等を行う機能を開発する。具体的には以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
対象ページ以下のページの生成、更新、削除ができること。
・新着情報
・報道発表
・大臣・次官会見資料
・交渉・表敬日程等
・通商政策局からのお知らせ
入力項目・新着情報
−関連サイトのタイトル名
−関連サイトのURL
・報道発表
−ページタイトル
−本文
−添付ファイルの有無
−添付ファイルタイトル名
−添付ファイル保存場所のURL
−関連サイトの有無
−関連サイトのタイトル名
−関連サイトのURL名
・大臣・次官会見資料
上記「報道発表」に同じ
・交渉・表敬日程等
−イベントの年月日（開始日、終了日）
−イベント件名
−詳細情報の有無
−詳細情報の本文
−詳細情報のタイトル
−添付ファイルの有無
−添付ファイルタイトル名
−添付ファイル保存場所のURL
−関連サイトの有無
−関連サイトのタイトル名
−関連サイトのURL名
・通商政策局からのお知らせ
上記「報道発表」に同じ
表示方法・新着情報
−『対外経済政策総合サイト』トップページまたは指定ペー
ジに表示できること。
−最新情報から順に表示すること。
−一定量を超えた情報は、バックナンバーとして別のペー
ジに年または月ごとに表示できること。
・報道発表
上記「新着情報」に同じ。
・大臣・次官会見資料
上記「新着情報」に同じ。
・交渉・表敬日程等
−カレンダーの該当する月で表示できること。
−詳細情報の有無をクリックで、ある場合は詳細情報内容
を表示すること。
・通商政策局からのお知らせ
上記「新着情報」に同じ。
更新時間設定・担当者が指定する日時に自動的に公開用サーバ（内部用）
にアップロードできること。
ドラフト保存以下の処理が可能なこと。
・ドラフトとして保存できること。
・ドラフトは、修正、削除、公開用サーバ（内部用）への
アップロードができること。
/://*--- table end ---*//:/
（オ）サイト管理機能
「（イ）アンケートフォーム作成機能」、「（ウ）アクセス解析機能」、「（エ）ホームページ簡易生
成・更新機能」を管理者が利用する場合に、管理者が入力するID・パスワードによって認証を行
い、正しく認証した管理者だけが、当該機能を利用することができる機能を開発する。具体的に
は以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
認証・IDとパスワードで管理者の認証を行うこと。
ID・パスワード管理・管理者のIDとパスワードの管理を行うこと。
アクセス制限・当省の外からのアクセスを禁止すること。
/://*--- table end ---*//:/
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
トップ画面利用する機能の選択をする。
アンケートフォーム
アンケートフォームの作成を指示する。
作成画面
ID・パスワード管理画
管理者のID、パスワードの設定や変更を行う。
面
アクセス解析画面アクセス解析を指示する。
ホームページ簡易生
ホームページの作成、更新、登録を行う。
成／更新画面
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
主要項目
トップ画面利用可能機能
アンケートフォーム
質問項目
作成画面
ID・パスワード管理画
管理者名、ID、パスワード
面
アクセス解析画面
解析対象期間、解析対象範囲、解析項目、表示順、表示方
法
ホームページ簡易生
「（１）（エ）ホームページ簡易生成・更新機能」の「入力
成／更新画面
項目」欄に同じ
/://*--- table end ---*//:/
（３）データベース要件
①データベース一覧
/://*--- table start ---*//:/
データベース名
概要
アクセス解析用データベースアクセス状況を登録し、アクセス解析に利用する。
利用者管理データベース利用者のID、パスワードを管理する。
ホームページ管理データベース簡易生成、修正したホームページを管理する。
/://*--- table end ---*//:/
②データベースの概要
/://*--- table start ---*//:/
データベース名
主要項目
アクセス解析用データベース日付、時刻、ブラウザ、リンク元、接続元
利用者管理データベース利用者ID、パスワード
ホームページ管理データベースホームページ種別、ページID、URL、状態
/://*--- table end ---*//:/
３．コンテンツ作成
（１）コンテンツ
①コンテンツ一覧
/://*--- table start ---*//:/
コンテンツ名
概要
対外経済政策総合サイト用コン
対外経済政策に関する情報
テンツ
/://*--- table end ---*//:/
②コンテンツ内容
/://*--- table start ---*//:/
コンテンツ名
内容
対外経済政策総合サイト用コン
別紙１「『対外経済政策総合サイト』のホームページ
テンツ
構成案」の通り。
/://*--- table end ---*//:/
（２）コンテンツ作成要件
対外経済政策総合サイト用コンテンツについては、以下の要件を満たすこと。
/://*--- table start ---*//:/
要件名
内容
画面表示・画面表示は明快なレイアウトとすること。
・簡単な操作で各コンテンツを表示できること。
・安定した動作で、短時間かつスムーズな画面展開ができること。
・画像サイズは、解像度が800×600の場合で適切な表示ができるサ
イズとすること。
・フレーム分割は最大３分割までとすること。
・ユーザのブラウザ、利用環境に十分配慮して画面を作成すること。
・一般的なWebブラウザにより、表現面、機能面で支障なく閲覧で
きること。
コンテンツ記述・タイトルおよびメニュー等の基本的部分における文字サイズ、色
等のレイアウトは統一すること。
・ファイル名称は小文字を使用し、ロングファイル名にも対応させ
るとともに、拡張子は４文字（イメージは３文字または４文字）と
すること。
・漢字コードはSJISを使用すること、
・特殊文字および特殊記号、半角カタカナは使用しないこと。
・イメージは圧縮形式のGIFファイルまたはJPEGファイルを使用す
ること。
・画像の貼り付けに際しては、あらかじめピクセル数および画像名
を指定すること。
・PDF変換ソフトは、日本語、英語ともに、AcrobatReader4.0を使
用すること。
タイトル・HTML文書ヘッダ部の「タイトル」は、検索等への活用が効果的に
行えるよう一貫した思想で命名すること。
コピーライト・経済産業省ホームページの思想に基づき、コピーライト表示を行
うこと。
その他・特定所品名をコンテンツ内で表記しないこと。
作成する画像、デザイン、表記等に関して他者の著作権を侵害しな
いこと。また、侵害する恐れのある行為に十分配慮し、これを行わ
ないこと。
・各種デザイン、画面フォーマット等は、担当者と協議して決定す
ること。
・利用者環境は、利用者のダイアルアップ接続に配慮し、通信閲覧
時間（通信経費）の軽減に考慮したコンテンツとすること。
・「行政情報の電子的提供に関する基本的考え方（指針）（平成13年
3月29日行政情報化推進各省庁連絡会議了承）」に従うこと。
・ディレクトリ構成は、別紙２に従うこと。
・アクセシビリティに関して別紙３に従うこと。
/://*--- table end ---*//:/
４．規模・性能要件
（１）規模要件
①対象機器の設置場所
本サイトで利用する機器は、経済産業省本省内に設置する。
②利用者数
本サイトの利用者は、不特定多数の国民である。また、サイト管理者は２名である。
③アクセス数
本サイトへのアクセス数は、○○件／日を想定している。
④作成するコンテンツの量
/://*--- table start ---*//:/
区分
概算データ量
備考
予定件数（推定）370件
HTML、PDF
予定原稿ページ数（A4換算、推定）1000ページ
テンプレート50件
延べ件数
アイコン、イラスト100件
延べ件数
GIF、PDFへの変換100件
延べ件数
リンク800件
罫線、表の挿入100件
/://*--- table end ---*//:/
（２）性能要件
・多数の一般利用者の利用に際し、快適な利用を実現できる処理速度を有すること。
・データの更新および集計処理については、毎日曜日の18：00以降に開始し、翌月曜
日の9：00までに完了しなければならない。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
５．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の５割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
６．システム稼働・開発環境
（１）全体構成
・本システムはＷｅｂ方式で稼働すること。
・本システムはインターネット経由でアクセスされるＰＣからすべての動作が行えること。
・以下に全体構成図を示す。
/://*--- table start ---*//:/
一般執務用
パソコン
個別業務用
データベー
スサーバ
一般執務用
パソコン
公開用WWW
サーバ（内
部用）
開発用パソ
コン
PC-LAN
/://*--- table end ---*//:/
（２）機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
Webブラウザ
MicrosoftInternetExplorerVer.5.00
NetscapeCommunicator4.06
アプリケーション
経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32
倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ディスプレイ14インチCRT
接続可能機器FDD､CD-ROM(32倍速
以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③個別業務用データベースサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル45
機種富士通製
ＣＰＵ
UltraSPARCⅡ250MHz
4
×
メモリ128MB
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
データベース管理ソ
ORACLENET8i日本語版
フト
接続可能機器FDD､CD-ROM(12倍速
以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
④公開用WWWサーバ（内部用）
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000モデル45
機種富士通製
ＣＰＵ
UltraSPARCⅡ250MHz
4
×
メモリ128MB
ハードディスク
4.2GB増設ハードディスク8.7GB×5
基本ＯＳ
Solaris2.6日本語版
WWWサーバソフト
iPlanetWebServerEnterpriseEdition4.1SP8
WWW検索エンジンSearch
Server
V3.7
接続可能機器FDD､CD-ROM(12倍速
以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させない
ようにすること。
７．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
・主要担当者は、サイトの企画・設計、ホームページのデザインに関する知見や
技術を有すること。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外
に持ち出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とする
こと。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を
得ること。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得るこ
と。なお、テスト計画書には、個別機能テストフェーズ、システム・テストフェー
ズ、実環境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオ
をスケジュール表とともに明示すること。
②ドキュメント
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および
記載水準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原
因と対策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報
告書を提出するものとする。
④開発環境の貸与
・「6.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「6.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「6.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
（５）瑕疵責任
・システム納入から起算して１年以内に障害が発生した場合、担当職員から問い合わせ
を受けた受注者は速やかに原因究明に協力しなければならない。
・契約書中の契約心得第１０条に定める「相当の期間」とは、２４時間とし、受注者は
２４時間以内に補修を行うこと。
・障害対応を実施した際は、文書にて担当職員に報告を行うこと。
８．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥コンテンツ作成報告書
2部（正、副）
〃
⑦テスト結果報告書
2部（正、副）
〃
⑧プログラム
1式
注2
⑨データ
1式
注3
/://*--- table end ---*//:/
注1①〜⑦までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑧プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
注3⑨については、担当職員が指定する当省運用の公開サーバ上の磁気ディスクお
よびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑦の記載内容を検査す
る。
・これらの記載内容と⑧、⑨の内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
