事例5
別紙
「ニュース速報を外部から取得し、イントラネットを介して職員に提供するシステムの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「ニュース速報を外部から取得し、イントラネットを介して職員に提供
するシステムの新規開発」に係る仕様書に基づき同システムの基本設計、詳細設計、プログ
ラム開発、システムテスト、ドキュメント作成を行うものである。
２．納入物品
/://*--- escape start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- escape end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続されたNTサーバ、UNIXサーバ、イントラ
サーバ、およびクライアントパソコンより構成される。
・本システムはＷｅｂ方式で稼働すること。
・本システムはＰＣ−ＬＡＮシステムの各クライアントＰＣからすべての動作が行えること。
(2)機器構成
①NTサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製GP5000MODEL570
ＣＰＵ
PentiumPro200MHz×4
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTServerVer.4.0
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
②UNIXサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製S-7/7000
MODEL45
300MHz
SPARC-Ⅱi
ＣＰＵUltra
メモリ96MB
ハードディスク3.2GB
日本語版
基本ＯＳSolaris
2.5
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
③イントラサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製GP5000MODEL570
ＣＰＵ
PentiumPro200MHz×4
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTServerVer.4.0
WEBサーバソフト
MicrosoftInternetInformationServer
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
④クライアントパソコン
/://*--- escape start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
Webブラウザ
MicrosoftInternetExplorerVer.5.00
NetscapeCommunicator4.06
接続可能機器FDD､CD-ROM(32倍
速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
(3)ネットワーク構成
・NTサーバ、UNIXサーバ、イントラサーバ、クライアントパソコンは、PC-LAN環境にお
いて、TCP/IPを利用すること。
・外部ニュース提供サーバとPC−LANはインターネットを介して接続しており、FTPを利
用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させな
いようにすること。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例５
別添
「ニュース速報を外部から取得し、イントラネットを介して職員に提供するシステム
の新規開発」に係る仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）対象業務の概要..........................................................1
（３）システム化の範囲........................................................1
（４）作業の範囲..............................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................3
（３）外部インタフェース要件..................................................4
３．規模・性能要件.............................................................5
（１）規模要件................................................................5
（２）性能要件................................................................5
４．信頼性等要件...............................................................6
（１）信頼性..................................................................6
（２）拡張性..................................................................6
（３）上位互換性..............................................................6
（４）アクセシビリティ........................................................6
５．システム稼働・開発環境.....................................................7
（１）全体構成................................................................7
（２）機器構成................................................................7
（３）ネットワーク構成........................................................9
６．作業の体制および方法......................................................10
（１）体制...................................................................10
（２）開発方法...............................................................10
（３）導入...................................................................11
（４）利用者教育.............................................................11
７．納品・検収................................................................12
（１）納期...................................................................12
（２）納入物品...............................................................12
（３）納入場所...............................................................12
（４）検収方法...............................................................13
１．作業の概要
（１）目的
刻一刻と変化するニュース速報を外部より遅滞なく入手し、これを効率よく省内に提
供することにより、社会情勢を政策立案等に迅速に反映することを目的とする。
（２）対象業務の概要
外部のニュース配信事業者から、ニュース速報に関する情報を入手し、これを経済産
業省職員に対して、配信する業務である。
（３）システム化の範囲
本作業では、1.（2）で説明した業務をシステム化の対象範囲とする
（４）作業の範囲
外部のニュース配信事業者から、ニュース速報に関する情報を、あらかじめ定められ
た一定間隔でインターネットを介して入手するとともに、入手したニュース速報に関す
る情報をHTML形式にし、イントラネットを介して、経済産業省職員がWEBブラウザを利
用してニュース速報を閲覧することができるようにする「システム開発」を行う。
２．システム開発
（１）システム機能
①システム機能一覧
/://*--- escape start ---*//:/
機能名
機能概要
ダウンロード続機能外部ニュース提供サーバから定期的にニュースを
ダウンロードする。
データ加工機能ダウンロードしたファイルを省内イントラネット
で閲覧できるようにHTML加工する。
ファイル管理機能不要なファイルを削除する。
エラー処理機能外部ニュース提供サーバとの接続について、ログ
ファイルを作成し、エラー発生時に担当職員に電
子メールで通知する
/://*--- escape end ---*//:/
システム構成図を以下に示す。
/://*--- escape start ---*//:/
外部ニュース
提供サーバ
エラー処理機能
ダウンロード機能
ニュースファイル
データ加工機能
ダウンロード
ファイル管理機能
HTMLファイル
システム化の範囲
イントラサーバ
/://*--- escape end ---*//:/
②システム機能の説明
/://*--- escape start ---*//:/
機能名
機能内容
ダウンロード機
・あらかじめ設定した時刻に、外部ニュース提供サーバからFTP
能
でニュースを取得し、UNIXサーバに格納する
・ニュースを取得する時刻は任意に設定可能とする
・ニュース取得時にエラーが発生した場合には、自動復旧および
再実行を行う。
・実行ログをファイルに出力する。
データ加工機能・UNIXサーバに格納されたファイルをHTML化し、イントラサー
バに格納する。
・政治、経済、国際、社会の分野別に管理できるように整理、編
集する。
・取得したニュースの一覧（ニュース見出し、配信日、配信時間
を分野別、日時別に一覧表示する）のファイルをHTML形式で作
成する。
・一つのニュースごとに、ニュースの本文からなるHTML形式の
ファイルを作成する。
・ニュース一覧のファイルからニュース本文へのリンクを貼る。
ファイル管理機
・あらかじめ設定されている分野別に設定数を越えたニュースの
能
ファイルについて、古い順から削除する。
・分野毎の設定数を変更可能にする。
エラー処理機能・ログファイルを定期的に監視し、正常な処理の場合には自動的
に一連の処理を行う。
・正常な処理が行われなかった場合には、エラーメッセージを予
め定められたアドレス宛にメールを送信する。
/://*--- escape end ---*//:/
（２）画面要件
①画面一覧
/://*--- escape start ---*//:/
画面名
画面概要
ニュース一覧画
・取得しているニュース速報について、一覧表示する。
面
ニュース本文画
・ニュース本文が表示される。
面
/://*--- escape end ---*//:/
②画面入出力要件
/://*--- escape start ---*//:/
画面名
主要入出力項目
ニュース一覧画
ニュース見出し、配信日、配信時間、分野
面
ニュース本文画
・ニュース本文
面
/://*--- escape end ---*//:/
なお、ニュース一覧画面において、ニュース見出しを指定すると、ニュース本文画面
がポップアップ画面として表示されること。
（３）外部インタフェース要件
①外部インタフェース一覧
/://*--- escape start ---*//:/
インタフェース名
概要
外部ニュース提供サーバが提供す
外部ニュース提供サーバが提供するニュース
るファイル
速報の内容
/://*--- escape end ---*//:/
②外部インタフェース要件
/://*--- escape start ---*//:/
インタフェース名主要項目
インタフェース
要件
の形態
外部ニュース提供サー
テキストファイ
記事番号、配信
外部ニュース提供
バから、あらかじめ設定
ル
日、配信時間、分
サーバが提供する
された時刻にFTPでテ
１記事１ファイ
野コード、ニュー
ファイル
キストファイルを取得
ル
ス見出し、
する。
ニュース本文
/://*--- escape end ---*//:/
３．規模・性能要件
（１）規模要件
①対象機器設置場所
本サイトで利用する機器は、経済産業省本省内に設置する。
②利用者数
本サイトの利用者は、全ての経済産業省職員である。また、サイト管理者は２名であ
る。
③アクセス数
本サイトへのアクセス数は、3,000件／日を想定している。
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の５割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
５．システム稼働・開発環境
（１）全体構成
・本システムはＷｅｂ方式で稼働すること。
・本システムはＰＣ−ＬＡＮシステムの各クライアントＰＣからすべての動作が行えること。
・以下に全体構成図を示す。
/://*--- escape start ---*//:/
外部ニュース
提供サーバ
インターネット
システム化の範囲
NTサーバ
UNIXサーバ
イントラサー
バ
クライアント
PC-LAN
パソコン
/://*--- escape end ---*//:/
（２）機器構成
①NTサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製GP5000MODEL570
ＣＰＵ
PentiumPro200MHz×4
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTServerVer.4.0
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
②UNIXサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製S-7/7000
MODEL45
ＣＰＵ
UltraSPARC-Ⅱi300MHz
メモリ96MB
ハードディスク3.2GB
日本語版
基本ＯＳSolaris
2.5
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
③イントラサーバ
/://*--- escape start ---*//:/
項目
主な仕様
機種富士通製GP5000MODEL570
ＣＰＵ
PentiumPro200MHz×4
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTServerVer.4.0
WEBサーバソフト
MicrosoftInternetInformationServer
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
④クライアントパソコン
/://*--- escape start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
Webブラウザ
MicrosoftInternetExplorerVer.5.00
NetscapeCommunicator4.06
接続可能機器FDD､CD-ROM(32倍速
以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl
Ver5.005、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- escape end ---*//:/
（３）ネットワーク構成
・NTサーバ、UNIXサーバ、イントラサーバ、クライアントパソコンは、PC-LAN環
境において、TCP/IPを利用すること。
・外部ニュース提供サーバとPC−LANはインターネットを介して接続しており、
FTPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生
させないようにすること。
６．作業の体制および方法
（１）体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
・主要担当者は、サイトの企画・設計、ホームページのデザインに関する知見や
技術を有すること。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外
に持ち出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とする
こと。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を
得ること。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得るこ
と。なお、テスト計画書には、個別機能テストフェーズ、システム・テストフェー
ズ、実環境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオ
をスケジュール表とともに明示すること。
②ドキュメント
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および
記載水準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原
因と対策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報
告書を提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- escape start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- escape end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容内容を検
査する。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
