事例２
別紙
「補助金等行政担当職員向け執行状況管理データベース・システムの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「補助金等行政担当職員向け執行状況管理データベース・システムの新
規開発」に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、システ
ムテスト、ドキュメント作成を行うものである。
２．納入物品
納入物品名
納品数
補足
①基本設計書
/://*--- table start ---*//:/
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続された一般執務用パソコン、個別業務用イ
ントラネットサーバ、および開発用パソコンより構成される。
・本システムはクライアント・サーバ方式で稼働すること。
(2)機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発ツ
ールおよび指定外の機能を使用する場合には、あらかじ
め担当職員の了解を得ること。
/://*--- table end ---*//:/
②個別業務用イントラネットサーバ
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製Express5800/140Ha
ＣＰＵ
IntelPentiumⅡXeon400MHz×4
メモリ512MB
ハードディスク9GB＋27GB(RAID)
基本ＯＳ
MicrosoftWindowsNTServerEnterpriseEdition
Version4.0
アプリケーションソフトMicrosoftInternetInformationServer4.0
MicrosoftSQLServer6.5EnterpriseEdition
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DAT
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発ツ
ールおよび指定外の機能を使用する場合には、あらかじ
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
め担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発ツ
ールおよび指定外の機能を使用する場合には、あらかじ
め担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例２
別添
「補助金等行政担当職員向け執行状況管理データベース・システムの新規開発」に係
る仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）用語の定義..............................................................1
（３）対象業務の概要..........................................................1
（４）システム化の範囲........................................................2
（５）作業内容................................................................2
２．システム開発...............................................................3
（１）システム機能............................................................3
（２）画面要件................................................................8
（３）帳票要件...............................................................10
（４）データベース要件.......................................................11
３．規模・性能要件............................................................12
（１）規模要件...............................................................12
（２）性能要件...............................................................12
４．信頼性等要件..............................................................13
（１）信頼性.................................................................13
（２）拡張性.................................................................13
（３）上位互換性.............................................................13
（４）アクセシビリティ.......................................................13
５．システム稼働・開発環境....................................................14
（１）全体構成...............................................................14
（２）機器構成...............................................................14
（３）ネットワーク構成.......................................................15
６．作業の体制および方法......................................................16
（１）作業体制...............................................................16
（２）開発方法...............................................................16
（３）導入...................................................................17
（４）利用者教育.............................................................17
７．納品・検収................................................................18
（１）納期...................................................................18
（２）納入物品...............................................................18
（３）納入場所...............................................................18
（４）検収方法...............................................................19
＜別表＞
別表１補助金等行政の関係者一覧
別表２新業務の処理概要
別表３予算項目データ
別表４予算概要データ
別表５執行情報データ
別表６分析表
別表７集計定義および項目定義
＜別紙＞
別紙２予算項目データ科目体系
別紙２-１予算項目レベルイメージ①
別紙２-２予算項目レベルイメージ②
別紙３入力項目一覧
別紙３-１補助金等入力項目一覧
別紙３-２委託費入力項目一覧
別紙４制度担当部局構成
別紙４-１省内部局
別紙４-２外局
別紙４-３経済産業局
別紙５マスタデータ一覧
別紙５-１補助率
別紙５-２交付先分類
別紙５-３官署支出官等
別紙６分析表出力例（補助金等・委託費予算概要一覧表）
別紙７分析表出力例（補助金等・委託費執行状況）
別紙８分析表出力例（補助金等・委託費会計検査院指摘事項等状況）
別紙９分析表出力例（補助金等等調書）
別紙10画面イメージ
別紙10-１予算項目データ入力画面（補助金等）
別紙10-２予算項目データ入力画面（委託費）
別紙10-３予算概要データ入力画面（補助金等）
別紙10-４予算概要データ入力画面（委託費）
別紙10-５執行管理データ入力画面（補助金等）
別紙10-６執行管理データ入力画面（委託費）
１．作業の概要
（１）目的
補助金等の交付先、交付額等補助金等行政（以下、補助金等行政という）に係る情報
は、制度担当課において紙媒体によって補完され、統一的・一元的な情報管理が行われ
ておらず、補助金等行政に係る管理事務の効率的執行が困難となっている。
このため、これらの情報について統一的な電子的・データベース化のシステム構築を
行い、補助金等の執行段階における情報を電子的に記録・保存し、執行状況の把握、各
種調書作成等に活用するなど会計事務の効率化に資することを目的としている。
本システムの導入により、補助金等行政に係る情報の電子化、データベース化を図り、
補助金等の予算化から執行および報告までの業務における情報を一元的に管理、活用す
ることを目指す。
（２）用語の定義
/://*--- table start ---*//:/
用語
定義
補助金等補助金、負担金、利子補給金、交付金を総称して「補助金
等」という
取りまとめ管理者別表１参照のこと。
会計管理者別表１参照のこと。
部局（制度担当課室の属
別表１参照のこと。
する部局）の管理者
制度担当課室の担当者別表１参照のこと。
部局（執行担当課室の属
別表１参照のこと。
する部局）の管理者
執行担当課室の担当者別表１参照のこと。
入力新たにデータを登録すること。
修正登録されているデータを検索し、修正・削除すること。プ
ルダウン形式で選択するデータも含む。
検索登録されているデータを検索し参照すること。
/://*--- table end ---*//:/
（３）対象業務の概要
補助金等の交付先、交付額等補助金等行政においては、補助金等および委託費の予算
化から執行管理および各種分析集計業務を実施している。現行の業務では、紙ベースで
実施されており統一的・一元的な情報管理が行われてない。
システム導入後の新業務では、統一的な電子的・データベース化のシステム構築を行
い、補助金等行政に係る情報の電子化、データベース化を図り、補助金等の予算化から
執行および報告までの業務における情報を一元的に管理、活用する。新業務の処理概要
は別表２を参照のこと。
①予算管理業務
（ア）予算項目データの入力・修正・検索
・一般会計、特別会計の「会計管理者」は、予算決定後、補助金等と委託費別に
以下のデータを入力する。
勘定／組織／項、目、目細／積算１、２のコードおよび名称／最下位レベル
の予算額
・年度途中における補正予算の予算額を入力する。
・予算項目データについては、取りまとめ管理者が入力・修正できるようにする。
（イ）予算概要データ入力
・制度担当課室の担当者は、（ア）の最下位レベルの以下のデータを入力する。
―事業名／事業概要等
・予算概要データについては、取りまとめ管理者、部局（制度担当課室の属する
部局）の管理者が入力・修正できるようにする。
②執行管理業務
・執行担当課室の担当者は、随時、PC-LAN上で該当予算科目を選択し以下のデー
タを入力する。
―交付決定日／支払日等
・執行管理データについては、取りまとめ管理者、部局（執行担当課室の属する
部局）の管理者が入力・修正できるようにする。
③分析表作成業務
・取りまとめ管理者は、会計管理者、部局（制度担当課室の属する部局）の管理
者、制度担当課室の担当者、部局（執行担当課室の属する部局）の管理者、執
行担当課室の担当者に、分析表の表示・出力できるデータ範囲を指定する。
・取りまとめ管理者が指定したデータの範囲で、分析表を表示・出力を行う。
−表示（画面表示）／印刷／MicrosoftExcel形式
（４）システム化の範囲
本作業では、1.（3）で説明した業務をシステム化の対象範囲とする
（５）作業内容
補助金等の執行段階における情報を電子的に記録・保存し、執行状況の把握、各種調
書作成等に活用する執行状況管理データベース・システムを構築する「システム開発」
を行う。
２．システム開発
（１）システム機能
①システム機能一覧
本システムを実現するためのシステム機能の全体構成を以下に示す。本システムは「予
算項目データ管理機能」「予算概要データ管理機能」「執行情報データ管理機能」「分析表
作成機能」「ユーザ管理機能」「マスタ管理機能」から構成される。
/://*--- table start ---*//:/
ユーザ管理
予算項目
予算項目
予算項目データ
データ管理
ＤＢ
入力
予算概要
予算概要
予算概要データ
分析表作成
データ管理
ＤＢ
入力
表示／分析表／ＥＸＣＥＬ
執行情報
執行情報
執行管理データ
データ管理
ＤＢ
入力
マスタ管理
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能概要
予算項目データ管理
補助金等、委託費ごとに、当初予算、補正予算確定値の入力、
機能
更新、検索を行う。
予算概要データ管理
補助金等、委託費毎に、当初予算、補正予算確定時に事業情報
機能
の入力、更新、検索を行う。
執行情報データ管理
補助金等、委託費毎に、当初予算、補正予算の執行情報確定値
機能
の入力、更新、検索を行う。
分析表作成機能出力対象帳票種別、出力内容の指示を受けて、一覧表の画面表
示およびダウンロード用ファイルの作成を行う。
ユーザ管理機能本システムのユーザのログイン/パスワードの管理、および、
本システムで管理する情報へのアクセス権限を管理する。
マスタ管理機能
本システムのデータベースで管理するマスタデータの保守を
行う。
/://*--- table end ---*//:/
②システム機能の説明
（ア）予算項目データ管理
予算項目データ管理のシステム要件は以下のとおりである。
a）予算項目データ入力
・別表３に示す補助金等、委託費の予算項目データの入力を行うこと。
・委託費の予算項目データのうち、目コード欄にあらかじめ「１４−」が表示
されている以外は補助金と同じである。
・予算項目データレベルイメージを別紙２−①、②に示す。
b）予算項目コード登録
・予算項目データで入力した会計〜積算２は予算項目データとして登録され、
そのデータに対応した予算項目コードが付与される。
・プルダウンを表示する際には、上位の項目を選択すると次に表示する下位の
項目はその上位の項目に属する項目だけを表示する。
c）予算項目データ検索・修正
・予算項目データを検索・修正するときは、予算項目コードを入力又は会計〜
積算２までをプルダウンで選択し、該当項目を検索・修正する。
・予算項目コードを入力した場合は、会計〜積算２は自動表示される。
・会計〜積算２を選択した場合は、該当する予算項目コードが自動表示される。
（イ）予算概要データ管理
予算概要データ管理のシステム要件は以下のとおりである。
a）予算概要データ入力
・入力者は予算項目データの予算項目コードを入力又は会計〜積算２からプル
ダウンで選択し、最下位レベルに、別表４に示す予算概要データを入力する。
・予算項目コードを入力した場合は、会計〜積算２は自動表示される。
・会計〜積算２を選択した場合は、該当する予算項目コードが自動表示される。
・入力方式として、直接入力、プルダウン選択方式がある。
・複数入力の指定がある場合には、該当する予算概要データを複数入力できる
ものとする。
b）予算概要データ検索・修正
・予算概要データを検索・修正するときは、予算項目コードを入力又は会計〜
積算２までをプルダウンで選択し、該当データが画面表示され、該当項目を検
索・修正する。
（ウ）執行情報データ管理
執行情報データ管理のシステム要件は以下のとおりである。
a）執行情報データ入力
・入力者は予算項目データの予算項目コードを入力又は会計〜積算２からプル
ダウンで選択し、最下位レベルに、別表５に示す執行情報データを入力する。
・予算項目コードを入力した場合は、会計〜積算２は自動表示される。
・会計〜積算２を選択した場合は、該当する予算項目コードが自動表示される。
・入力方式として、直接入力、プルダウン選択方式がある。
・複数入力の指定がある場合には、該当する予算概要データを複数入力できる
ものとする。
b）執行情報データ検索・修正
・執行情報データを検索・修正するときは、予算項目コードを入力又は会計〜
積算２までをプルダウンで選択し、該当データが画面表示され、該当項目を検
索・修正する。
（エ）分析表作成
分析表作成のシステム要件は以下のとおりである。
a）分析表種類選択
・利用者は分析表の種類を選択する。分析表の種類は別表６のとおり。
b）集計定義
・分析表を選択後、その分析表に沿った集計定義（タテ軸）および項目定義（ヨ
コ軸）を選択できること。
・集計定義および項目定義を別表７に示す。
c）分析表表示
・分析表を画面上で表示できること。
・分析表は最下位のデータの金額が上位の項目に自動的に積み上げされること。
・分析表の出力できる範囲は、データ更新権限を有する範囲とすること。
・指定した月日におけるデータの分析表を出力できること。日付の範囲指定は
しない。
注：下記の交付決定日、概算払日、確定日の場合、平成１３年５月３１日現在の
分析表を表示すると、交付決定、支払額は出力されるが、確定データは出力
されない。（交付決定日平成１２年７月６日、概算払日平成１２年１１月１１
日、確定日平成１３年６月７日）
d）分析表印刷
・画面表示した分析表を印刷できること。
・印刷はA4単票で印刷すること。
e）分析表EXCEL形式出力
・画面表示した分析表をEXCEL形式で出力できること。
（オ）ユーザ管理
ユーザ管理のシステム要件は以下のとおりである。
a）ユーザ名管理
・ユーザIDおよびパスワードの管理が行えること。
・システムの起動前には、利用者にユーザIDおよびパスワードの入力を要求す
ること。
・ユーザIDおよびパスワードは管理者と各課室に割り振ること。
b）アクセス管理
・ユーザIDおよびパスワードにより利用できる範囲を制限できること。
・ユーザIDおよびパスワード、利用できる範囲を指定するための管理者機能を
設けること。
・「取りまとめ管理者」は全データの入力・修正・検索をすること。
・「会計管理者」は、予算項目データの入力・修正・検索をすること。
・「制度担当課室の担当者」は、予算概要データの入力・修正・検索をするこ
と。
・「部局（制度担当課室の属する部局）の管理者」は、当該部局の予算概要デー
タの入力・修正・検索をすること。
・「執行担当課室の担当者」は、執行管理データの入力・修正・検索をするこ
と。
・「部局（執行担当課室の属する部局）の管理者」は、当該部局の執行管理デー
タの入力・修正・検索をすること。
・分析表示の表示・出力できるデータ範囲は、入力・修正・検索ができるデー
タ範囲とすること。
・取りまとめ管理者が指定した者は、取りまとめ管理者が指定したデータの範
囲で分析表の表示・出力ができること。
・利用者のアクセス管理を下表にまとめる。
利用者のアクセス管理
/://*--- table start ---*//:/
予算項目
予算概要
執行管理
名称
出力表
データ
データ
データ
取りまとめ管理者
◎◎◎◎
会計管理者
◎ＸＸ△
部局（制度担当課室の属する部局）
Ｘ○Ｘ△
の管理者
制度担当課室の担当者
Ｘ○Ｘ△
部局（執行担当課室の属する部局）
ＸＸ○△
の管理者
執行担当課室の担当者
ＸＸ○△
/://*--- table end ---*//:/
◎：全データの入力・修正・検索
○：当該部局データの入力・修正・検索
△：取りまとめ管理者が指定したデータの範囲
Ｘ：アクセス不可
（カ）マスタ管理
マスタ管理のシステム要件は以下のとおりである。
・データは会計年度ごとに管理し、次年度分を作成する際に当該年度の予算項
目データおよび予算概要データを複写できること。
・データは会計年度ごとに保存し、また、保存したデータを年度単位で廃棄す
ることもできること。
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
「予算項目データ」入力画
補助金等に関する予算項目の入力を行う。
面イメージ（補助金等）
「予算項目データ」入力画
委託費に関する予算項目の入力を行う。
面イメージ（委託費）
「予算概要データ」入力画
補助金等に関する予算概要の入力を行う。
面イメージ（補助金等）
「予算概要データ」入力画
委託費に関する予算概要の入力を行う。
面イメージ（委託費）
「執行管理データ」入力画
補助金等に関する執行状況の入力を行う。
面イメージ（補助金等）
「執行管理データ」入力画
委託費に関する執行状況の入力を行う。
面イメージ（委託費）
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
主要表示項目
画面イメージ
別紙１０−①
「予算項目データ」入力画
会計、組織・勘定、項、目、目細、積
面イメージ（補助金等）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額
別紙１０−②
「予算項目データ」入力画
会計、組織・勘定、項、目、目細、積
面イメージ（委託費）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額
「予算概要データ」入力画
会計、組織・勘定、項、目、目細、積
別紙１０−③
面イメージ（補助金等）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額、
制度担当局課室、事業名（プロジェク
ト名）、事業概要、補助率、交付先分類、
交付先件数
別紙１０−④
「予算概要データ」入力画
会計、組織・勘定、項、目、目細、積
面イメージ（委託費）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額、
制度担当局課室、事業名（プロジェク
ト名）、事業概要、補助率、委託先分類、
委託先件数
別紙１０−⑤
「執行管理データ」入力画
会計、組織・勘定、項、目、目細、積
面イメージ（補助金等）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額、
制度担当局課室、執行担当課室、件名、
交付先、事業実施場所、補助対象経費、
計画変更額・累計、補助率、交付決定
日、交付決定額、計画変更日、計画変
更額、事業実施期間、中間検査日、概
算払日、概算払額、精算払日、精算払
額、確定検査日、確定額、会計検査日、
立会検査日、会計検査院からの指摘事
項等の有無、指摘事項等の概要、指摘
事項等に対して講じた措置、その他留
意事項
別紙１０−⑥
「執行管理データ」入力画
会計、組織・勘定、項、目、目細、積
面イメージ（委託費）
算１、積算２、予算項目コード、当初
予算額、補正後予算額、前年度予算額、
制度担当局課室、執行担当課室、件名、
委託先、事業実施場所、補助対象経費、
計画変更額・累計、補助率、委託決定
日、委託決定額、計画変更日、計画変
更額、事業実施期間、中間検査日、概
算払日、概算払額、精算払日、精算払
額、確定検査日、確定額、会計検査日、
立会検査日、会計検査院からの指摘事
項等の有無、指摘事項等の概要、指摘
事項等に対して講じた措置、その他留
意事項
/://*--- table end ---*//:/
画面入出力要件として具体的に以下を満たすこと。（参考：別紙３，４）
・本システムで使用する画面は、WEBブラウザ上で表示されること。
・以下の手順で利用者が入力できること。
―利用者はシステムにログイン後、「会計年度」を入力する。
―次に「入力」「修正」「検索」「分析表」のいずれかを選択する。
―続いて「予算項目データ」「予算概要データ」「執行管理データ」から選択
する。
（３）帳票要件
①帳票一覧
/://*--- table start ---*//:/
帳票名
帳票概要
補助金等・委託費予算概要一
補助金等・委託費の予算概要を一覧表として作成す
覧表
る。
補助金等・委託費執行状況補助金等・委託費の執行状況を一覧表として作成す
る。
補助金等・委託費会計検査院
補助金等・委託費会計検査院指摘事項等状況を作成す
指摘事項等状況
る。
補助金等調書補助金等調書を作成する。
/://*--- table end ---*//:/
②帳票要件
/://*--- table start ---*//:/
帳票名
主要項目
帳票イメージ
補助金等・委託費予算概要一
会計、科目、予算項目コー
別紙６に示す項目の印
覧表
ド、当初予算額、補正後予
刷および集計定義、項目
算額、前年度予算額、交付
定義が可能なこと
先・委託先分類、補助率、
制度担当局課室、事業名（プ
ロジェクト名）、事業概要
補助金等・委託費執行状況会計、予算項目コード、当
別紙７に示す項目の印
初予算額、補正後予算額、
刷および集計定義、項目
前年度予算額、執行率、支
定義が可能なこと
払累計額、残額・対補正後、
市k等率、残額・対交付先
決定・委託契約額
補助金等・委託費会計検査院
会計、予算項目コード、交
別紙８に示す項目の印
指摘事項等状況
付・委託先、事業概要、指
刷および集計定義、項目
摘事項等の概要、指摘事項
定義が可能なこと
等に対して講じた措置、制
度担当部局
補助金等調書会計、予算項目コード、補
別紙９に示す項目の印
助対象経費・委託契約額、
刷および集計定義、項目
補助率、補助先・委託先住
定義が可能なこと
所氏名、交付決定又は契約
年月、交付決定又は契約金
額、開始・終了年月、概算
払日、概算払額、精算払日、
精算払額、確定検査日、確
定額、額の確定
/://*--- table end ---*//:/
帳票要件として具体的に以下を満たすこと。
・印刷はＡ４単票で印刷されること。
（４）データベース要件
①データベース一覧
/://*--- table start ---*//:/
データベース名
データベース概要
予算項目データベー
補助金等・委託費の予算項目に関するデータベース
ス
予算概要データベー
補助金等・委託費の予算概要に関するデータベース
ス
執行状況データベー
補助金等・委託費の執行状況に関するデータベース
ス
/://*--- table end ---*//:/
②データベース要件
/://*--- table start ---*//:/
データベース名
主要項目
予算項目データベー
会計、組織・勘定、項、目、目細、積算１、積算２、予算
ス
項目コード、当初予算額、補正後予算額、前年度予算額
予算概要データベー
会計、組織・勘定、項、目、目細、積算１、積算２、予算
ス
項目コード、当初予算額、補正後予算額、前年度予算額、
制度担当局課室、事業名（プロジェクト名）、事業概要、補
助率、交付・委託先分類、交付・委託先件数
執行状況データベー
会計、組織・勘定、項、目、目細、積算１、積算２、予算
ス
項目コード、当初予算額、補正後予算額、前年度予算額、
制度担当局課室、執行担当課室、件名、交付・委託先、事
業実施場所、補助対象経費、計画変更額・累計、補助率、
交付・委託決定日、交付・委託決定額、計画変更日、計画
変更額、事業実施期間、中間検査日、概算払日、概算払額、
精算払日、精算払額、確定検査日、確定額、会計検査日、
立会検査日、会計検査院からの指摘事項等の有無、指摘事
項等の概要、指摘事項等に対して講じた措置、その他留意
事項
/://*--- table end ---*//:/
データベース要件として具体的に以下を満たすこと。
・リレーショナル・データベースとして、個別イントラネットサーバに搭載され
ている「MicrosoftSQLServer6.5EnterpriseEdition」を使用すること。
３．規模・性能要件
（１）規模要件
①利用者数
/://*--- table start ---*//:/
名称
人数（単位：人）
取りまとめ管理者約○○○
会計管理者約○○○
部局（制度担当課室の属する部局）の管理者約○○○
制度担当課室の担当者約○○○
部局（執行担当課室の属する部局）の管理者約○○○
執行担当課室の担当者約○○○
/://*--- table end ---*//:/
注）上記人数は平成１２年度における概算値。
②データ量
・登録データは、オンライン、オフライン等の保存媒体の種別を問わず最低５年
間は、保存すること。
/://*--- table start ---*//:/
名称
件数（単位：件）
補助金
約○○○
負担金約○○○
利子補給金約○○○
交付金約○○○
/://*--- table end ---*//:/
注）上記データ量は平成１２年度における概算値。
③帳票数等
名称
種類（単位：数）
分析表８種類
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・データ集計およびエクセルファイルの出力に係る時間は、利用者が指示を出してから
30秒以内を目標とする。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の５割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
５．システム稼働・開発環境
（１）全体構成
・本システムはクライアント・サーバ方式で稼働すること。
・システム構成図を以下に示す。
/://*--- table start ---*//:/
個別業務用イントラネットサーバ
一般執務用
パソコン
WEBサーバ
DBサーバ
一般執務用
パソコン
開発用
パソコン
PC-LAN
/://*--- table end ---*//:/
（２）機器構成
①一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、
NetscapeCommunicator4.06
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発
ツールおよび指定外の機能を使用する場合には、あらか
じめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②個別業務用イントラネットサーバ
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製Express5800/140Ha
ＣＰＵ
IntelPentiumⅡXeon400MHz×4
メモリ512MB
ハードディスク9GB＋27GB(RAID)
基本ＯＳ
MicrosoftWindowsNTServerEnterpriseEdition
Version4.0
アプリケーションソフトMicrosoftInternetInformationServer4.0
MicrosoftSQLServer6.5EnterpriseEdition
ネットワーク100Mbps対応イーサネットアダプタ
接続可能機器MO、CD-R等
その他機器FDD、CD-R（32倍速以上）
、DAT
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発
ツールおよび指定外の機能を使用する場合には、あらか
じめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
MicrosoftVisualC++Version5.0
MicrosoftVisualBasicVersion5.0
文字コードシフトJIS
その他・ミドルウェア等の開発ツールを使用してもよい。
・上述以外のプログラム言語、ミドルウェア等の開発
ツールおよび指定外の機能を使用する場合には、あらか
じめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させない
ようにすること。
６．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
主要担当者は、データベース・システムの企画・設計に関する知見や技術を有するこ
と。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント基準
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容を検査す
る。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
別表１
補助金等行政の関係者一覧
/://*--- table start ---*//:/
名称
担当
担当の部局、課室
取りまとめ管理
大臣官房会計課審査担当大臣官房会計課
者
会計管理者
以下の会計毎の担当
・一般会計大臣官房会計課審査担当
・電源開発促進対策特別会計資源エネルギー庁会計室
・石炭並びに石油及びエネルギー需給
資源エネルギー庁会計室
構造高度化対策特別会計
・貿易再保険特別会計貿易経済協力局貿易保険課
・特許特別会計特許庁会計課
部局（制度担当課
以下の部局の担当
室の属する部局）
本省内部部局
官房各課、業務管理官室及び業務
の管理者
管理室
外局会計室、業務管理官室及び会計課
制度担当課室の
制度担当課室の担当制度担当課室
担当者
部局（執行担当課
以下の部局の担当
室の属する部局）
本省内部部局
官房各課、業務管理官室及び業務
の管理者
管理室
外局会計室、業務管理官室及び会計課
経済産業局会計課
執行担当課室の
執行担当課室の担当執行担当課室
担当者
/://*--- table end ---*//:/
別表２
新業務の処理概要
/://*--- table start ---*//:/
取りまとめ管理者
会計管理者
部局（制度担当課室の
制度担当課室の担当者部局（執行担当課室の
執行担当課室の担当者
本システム
属する部局）の管理者
属する部局）の管理者
予算項目データ
予算項目
入力・修正・検索
入力・修正
予算概要データ
入力・修正・検索
予算概要
入力・修正・検索
入力・修正
執行管理データ
入力・修正・検索
執行管理
入力・修正・検索
入力・修正
取りまとめ管理者が指定した者
表示・出力
出力範囲指定
補助金
分析表
分析表
EXCEL
表示
出力
/://*--- table end ---*//:/
別表３
予算項目データ
/://*--- table start ---*//:/
NO
項目
タイプ桁数入力自動
備考
1会計年度
○
2会計コード
コード
2
○
3会計名
テキスト
64○
4組織・勘定コード
コード
3○一般会計は組織、特別会計は勘定
5組織・勘定名
テキスト
64○
6項コード
コード
3○
7項名
テキスト
64○
8目コード
コード
4○補助金等：16-、委託費：14-
9目名
テキスト
80○
10目細コード
コード
2○
11目細名
テキスト
80○
12積算１コード
コード
2○
13積算１名
テキスト
80○
14積算2コード
コード
2○
15積算2名
テキスト
64○
16当初予算額
金額
○
17補正予算額
金額
○
18前年度予算額
金額
○
/://*--- table end ---*//:/
入力・・・直接入力方式
自動・・・自動付与
別表４予算概要データ
補助金等
/://*--- table start ---*//:/
NO
項目
タイプ桁数複数選択
備考
1会計年度
別紙４−①、②、③
2制度担当課室名テキスト
○
64
3事業名（プロジェクト名）
テキスト
128
4事業概要
テキスト2000全角1000字
別紙５−①
5補助率テキスト
○
255○
別紙５−②
○
6交付先分類テキスト
32
7交付先件数
数値
/://*--- table end ---*//:/
複数・・・複数選択可
選択・・・プルダウン選択方式
委託費
/://*--- table start ---*//:/
NO
項目
タイプ桁数複数選択
備考
1会計年度
2制度担当課室名
テキスト
64○
3事業名（プロジェクト名）
テキスト
128
4事業概要
テキスト2000全角1000字
5委託先分類
テキスト
32○
6委託先件数
数値
/://*--- table end ---*//:/
複数・・・複数選択可
選択・・・プルダウン選択方式
別表５執行情報データ
補助金等、委託費
/://*--- table start ---*//:/
NO
項目
タイプ桁数複数選択
備考
1会計年度
別紙５−③
○
2官署支出官名テキスト
64
3執行担当課室名
テキスト
64○
4件名
テキスト
255
5交付先
委託費の項目名：委託先
6郵便番号
数値
7住所
テキスト
255
8名称
テキスト
128
9代表者役職・氏名
テキスト
128
10事業実施場所
テキスト
255
11補助対象経費
金額
委託費の項目名：委託契約金額
12計画変更額
金額
○
委託費の項目名：委託契約額累
計
13補助対象経費累計
金額
累計を自動計算
補助金等の場合のみの項目
代表的な補助率を表示
14補助率テキスト
○
255○
表示のない補助率は直接入力
15日本版バイ・ドール規定適用有無
委託費の場合のみの項目
16交付決定日
日付
○委託費の項目名：委託決定日
17交付決定額
金額
委託費の項目名：委託決定額
18計画変更日
日付
○
19計画変更額
金額
○
委託費の項目名：委託契約額累
計
20交付決定額累計
金額
累計を自動計算
21事業実施期間
日付
○
22概算払日
日付
○
23概算払額
金額
○
24精算払日
日付
○
25精算払額
金額
○
概算払・精算払の累計を自動計
26支払額累計
金額
算
/://*--- table end ---*//:/
/://*--- table start ---*//:/
NO
項目
タイプ桁数複数選択
備考
支払額累計が交付決定額累計を
超える概算払又は精算払の入力
があった場合は、その概算払又
は精算払のデータは登録できな
い。
その際にはエラーメッセージを
表示する。
27確定検査日
日付
○○
28確定日
日付
○○
29確定額
金額
30会計検査日
日付
○○
31立入検査日
日付
○○
32指摘事項有無
数値
○
33指摘事項概要
テキスト2000全角1000字
34措置
テキスト2000全角1000字
35その他
テキスト2000全角1000字
/://*--- table end ---*//:/
複数・・・複数選択可
選択・・・プルダウン選択方式
別表６分析表
/://*--- table start ---*//:/
NO
名称
分析表出力例
1補助金等・委託費予算概要一覧表
別紙６
2補助金等・委託費執行状況
別紙７
3補助金等・委託費会計検査院指摘事項状況
別紙８
4補助金等調書
別紙９
委託費を含む
/://*--- table end ---*//:/
別表７集計定義及び項目定義
集計定義
/://*--- table start ---*//:/
NO
項目
備考
1補助金等・委託費
2会計
3勘定・組織
4項
5目
6目細
7積算１
8積算２
9交付・委託先分類
10制度担当課室
/://*--- table end ---*//:/
項目定義
/://*--- table start ---*//:/
NO
項目
備考
1交付・委託先分類
2補助率
3制度担当課室
4事業名
5事業概要
/://*--- table end ---*//:/
−サンプルとして、以下の別紙を省略−
別紙２−２
別紙３−２
別紙４−２，４−３
別紙７，８，９
別紙１０−２〜１０−６
