事例6
別紙
「汎用電子申請システムとの連携のための文書関係事務処理システムの機能拡充」に係る外注仕
様書
１．作業内容
本作業は、別添の「汎用電子申請システムとの連携のための文書関係事務処理システムの
機能拡充」に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、シス
テムテスト、ドキュメント作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
本システムは、経済産業省の省内PC-LANに接続された個別業務用グループウェアサーバ、
一般執務用パソコン、および開発用パソコンより構成される。
(2)機器構成
①個別業務用グループウェアサーバ
/://*--- table start ---*//:/
項目
主な仕様
モデル300
機器名富士通製
S-7/7000U
ＣＰＵ233ＭＨｚ
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVer.4.0
グループウエア
LotusNotes/DominoR4.6J
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーション経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーション経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例６
別添
「汎用電子申請システムとの連携のための文書関係事務処理システムの機能拡充」に
係る仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）対象業務の概要..........................................................1
（３）システム化の範囲........................................................1
（４）作業の範囲..............................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................3
３．規模・性能要件.............................................................5
（１）規模要件................................................................5
（２）性能要件................................................................5
４．信頼性等要件...............................................................6
（１）信頼性..................................................................6
（２）拡張性..................................................................6
（３）上位互換性..............................................................6
（４）アクセシビリティ........................................................6
５．システム稼働・開発環境.....................................................7
（１）全体構成図..............................................................7
（２）機器構成................................................................7
（３）ネットワーク環境........................................................8
６．作業の体制および方法.......................................................9
（１）作業体制................................................................9
（２）開発方法................................................................9
（３）導入...................................................................10
（４）利用者教育.............................................................10
（５）瑕疵責任...............................................................10
７．納品・検収................................................................12
（１）納期...................................................................12
（２）納入物品...............................................................12
（３）納入場所...............................................................12
（４）検収方法...............................................................13
１．作業の概要
（１）目的
平成７年度、８年度および10〜12年度にかけて機能拡充した文書関係事務処理システ
ム（以下「文書事務システム」という。）について、電子申請システムとの連係機能を追
加する。
併せて現行文書事務システムの機能拡充と地方経済局に電子決裁を導入するための必
要な開発を行う。
（２）対象業務の概要
本業務は、当省で処理する文書について、その処理状況や担当者等を管理するもので
ある。
（３）システム化の範囲
本作業では、1.（2）で説明した業務のうち、文書事務システムについて、電子申請シ
ステムとの連係機能と機能拡充に係るシステム化を対象範囲とする。
（４）作業の範囲
汎用電子申請システムによって申請された手続について、そのデータを文書事務シス
テムに取り込むとともに、文書事務システムで処理した結果を汎用電子申請システムに
渡す機能と、電子決裁の機能について「システム開発」を行う。
２．システム開発
（１）システム機能
①システム機能一覧
/://*--- table start ---*//:/
機能名
機能概要
電子申請システムとの連携機
電子申請システムと文書事務システムが互いデー
能
タを受渡する連携の仕組みを構築する。
電子決裁機能電子決裁を円滑に運用するために必要となる機能
を開発する。
地方局電子決裁機能地方局において電子決裁を実現する機能を開発す
る。
/://*--- table end ---*//:/
②システム機能説明
（ア）電子申請システムとの連携機能
/://*--- table start ---*//:/
機能名
機能内容
ファイル取り込み機能電子申請システム側から特定のデータベースに出
力された申請ファイル群を取り込む。
処理状況ステータス出力機能文書事務システムから特定のデータベースに処理
状況ステータスを出力する。
文書番号出力機能
文書番号データを特定のデータベースに出力す
る。
/://*--- table end ---*//:/
（イ）電子決裁機能
/://*--- table start ---*//:/
機能名
機能内容
窓口者の表示・変更機能利用者の指示によって、
担当窓口者名を表示する。
利用者の指示によって、担当窓口者を変更する。
窓口者引戻し機能担当窓口者の指示によって、電子決裁中の文書を
自分の元に戻す。
起案者の課室経路設定機能起案者の指示によって、起案者が窓口者を兼ねる
ことが可能とする。
実行権限確定機能窓口者が経路を確定した段階で実行権限の確認を
行う。
課室の経路設定機能
少ないアクションで簡便に経路設定を可能とす
る。
代決権限管理機能代決権限を管理するための決裁
レベルを99にす
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能内容
る。
電子決裁強制終了後履歴表示
電子決裁強制終了機能を使っても、決裁履歴情報
機能
を残す。
決裁ルート設定機能稟議先の決裁課室を設定する決裁ルートを迅速に
表示する。
合併解除機能一度合併処理した文書について、
合併を解除する。
また、合併件数制限を解除する。
番号区分の修正機能到達起案に変更された時点で番号取得日の日付が
接受日に代入されて、接受日が空にならないよう
にする。
保存期間修正機能保存期間満了時期を年度末に自動計算するように
する。
起案文書編集機能起案者でなくても、作成途中の起案文書を編集で
きるようにする。
画面表示機能
「文書一覧」、「番号一覧」、「過去文書一覧」の各
データベースのビュー画面で利用者が自分の目的
にあった文書を見つけやすいようにビューの追
加、変更を行う。
/://*--- table end ---*//:/
（ウ）地方局電子決裁機能
/://*--- table start ---*//:/
機能名
機能内容
地方経済局組織形態対応機能１課室複数名の決裁者が存在する場合にも処理が
できるようにする。
地方経済局決裁規程対応規程地方経済局の代決規程に対応する。
/://*--- table end ---*//:/
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
電子申請システムとの連携画
「申請文書添付」を押すと、電子申請のリストが
面
表示されるので選択し貼り付けることができる。
「申請文書参照」を押すと既に添付した電子申請
文書のリストが表示される。
窓口者の表示・変更画面電子決裁中、窓口者を表示する。
/://*--- table end ---*//:/
/://*--- table start ---*//:/
画面名
画面概要
変更後の窓口者の選択を行える。
現窓口者と変更後の窓口者を確認できる。
窓口者引戻し画面
決裁途中の文書を窓口者が引き戻すことができ
る。
起案者の課室経路設定画面決裁ルート設定画面で「決裁開始」ボタンをクリッ
クすると「窓口者設定オプション」を選択できる。
決裁依頼二重通知回避画面窓口者が経路を「確定」できる。
課室の経路設定画面追加または変更の場合は「職員選択」で職員を選
択すると課内経路が追加または変更される画面を
表示する。
代決権限の管理画面代決権限を管理する画面で決裁者のレベルを０〜
９９まで表示する。
電子決裁強制終了後の履歴表
「電子決裁強制終了」を行っても決裁履歴が表示
示画面
される。
決裁ルート設定画面決裁ルート設定の表示を現行より高速化する。
合併処理の修正画面合併処理されている親文書を開き「合併解除」ボ
タンを設ける。
合併解除を行う子文書を選択できる画面を表示
し、選択できる。
番号区分の修正画面「発議」を「到達」に変更すると接受に地の番号
取得日時がセットされる。
誤取得文書の保存期間の修正
現行の保存期間の選択項目のうち「その他」を「１
画面
年未満」に変更して、保存期間満了時期を年度末
で計算し表示する。
起案文書の編集権限拡大画面起案者不在時でも起案課の職員であれば「決裁
ルート設定」のボタンを表示できる。
ビュー画面ビュー項目を画面左に表示し、
「処理状況別」「起
案課別」などの検索項目を表示する。
/://*--- table end ---*//:/
②画面入出力要件
参考資料のとおり。
３．規模・性能要件
（１）規模要件
①対象機器
本システムで利用する機器は、経済産業省本省および地方経済産業局に設置する。
②利用者数
本システムの利用者は、経済産業省職員（本省および地方経済産業省）である。
③利用件数
本システムは、○○件／日の利用が想定される。
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の5割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「障害者・高齢者等情報処理機器アクセシビリ
ティ指針」（平成12年6月通商産業省）に従うこと。
５．システム稼働・開発環境
（１）全体構成図
/://*--- table start ---*//:/
一般執務用パ
個別業務用グ
ソコン
ループウェア
サーバ
一般執務用パ
ソコン
業務サーバ
受付サーバ
汎用電子申請システム
開発用パソコ
PC-LAN
ン
/://*--- table end ---*//:/
（２）機器構成
①個別業務用グループウェアサーバ
/://*--- table start ---*//:/
項目
主な仕様
モデル300
機器名富士通製
S-7/7000U
ＣＰＵ233ＭＨｚ
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVer.4.0
グループウエア
LotusNotes/DominoR4.6J
FDD､CD-ROM(32倍速以上)、ネットワーク
接続可能機器
(100BASE-TX/10BASE-T)、MO、CD-R等
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②一般執務用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種富士通製FMV-5233NA/X
ＣＰＵ
MMXPentium233MHz
メモリ96MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーション
経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32
倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
ＣＰＵPentiumⅡ
400MHz
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
アプリケーション
経済産業省汎用電子申請システム（ITEM2000）審査官クラ
イアント
接続可能機器MO、CD-R、FDD､CD-ROM(32
倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク環境
・当省PC-LAN環境において、TCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
・主要担当者は、他の電子申請システム開発の実績を有すること。
・主要担当者は、他の電子決裁システム開発の実績を有すること。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱には十分注意を払い、省外に持ち出
すことのないよう省内で作業を行うこと。
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと。
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
（５）瑕疵責任
・システム納入から起算して１年以内に障害が発生した場合、担当職員から問い合わせ
を受けた受注者は速やかに原因究明に協力しなければならない。
・契約書中の契約心得第１０条に定める「相当の期間」とは、２４時間とし、受注者は
２４時間以内に補修を行うこと。
・障害対応を実施した際は、文書にて担当職員に報告を行うこと。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
納入物品名
納品数
補足
①基本設計書
/://*--- table start ---*//:/
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容を検査す
る。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
