事例3
別紙
「技術調査関連報告書の省内共有データベース・システムの新規開発」
に係る外注仕様書
１．作業内容
本作業は、別添の「技術調査関連報告書の省内共有データベース・システムの新規開発」
に係る仕様書に基づき同システムの基本設計、詳細設計、プログラム開発、システムテスト、
ドキュメント作成を行うものである。
２．納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで
納品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を
定義するファイル、コンテンツを含めること。また、担当職員の指定するハ
ードディスクおよびCD-ROM等に格納すること。
３．納入期限
平成○○年○○月○○日（○）
４．納入場所
経済産業省大臣官房情報システム厚生課
５．システム開発条件
本システムの稼働・開発環境は以下のとおりである。
(1)全体構成
・本システムは、経済産業省の省内PC-LANに接続されたクライアントパソコン、個別DBサ
ーバ、および開発用パソコンより構成される。
・本システムはＷｅｂ方式で稼働すること。
・本システムはＰＣ−ＬＡＮシステムの各クライアントＰＣからすべての動作が行えること。
(2)機器構成
①クライアントパソコン
/://*--- table start ---*//:/
項目
主な仕様
FMV-5233NA/X
機種富士通製
Pentium233MHz
ＣＰＵMMX
メモリ９６MB
ハードディスク３．２GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVer.4.0SP5
NetscapeCommunicator4.06およびInternetExplore
アプリケーションソ
5.0
フト
adobeacrobatreader
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
FDD､CD-ROM(32倍速以上)、ネットワーク
その他機器
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②Ｗｅｂサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル42R
機種富士通製
Sparc-Ⅱ
ＣＰＵUltra
メモリ512MB
ハードディスク30GB
基本ＯＳSolaris2.6
アプリケーションソ
Iplanet,SeachSsever3.7
フト
C++DevelopmentPackagePlusJavaWorkShop2.0
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DLT、DAT
開発言語Perl、HTML、JAVA
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③個別DBサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル42R
機種富士通製
Sparc-Ⅱ
ＣＰＵUltra
メモリ2GB
ハードディスク150GB
基本ＯＳSolaris2.6
アプリケーションソ
Oracle8EnterpriseEdition
フト
C++DevelopmentPackagePlusJavaWorkShop2.0
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DLT、DAT
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
④開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
(3)ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させないよ
うにすること。
６．その他
(1)信頼性等要件
別添「4.信頼性等要件」を参照のこと。
(2)作業の体制および方法
別添「6.作業の体制および方法」を参照のこと。
(3)特記事項
・省内で取り扱うデータおよび省内の情報システムの取扱いには十分注意を払い、省外に持
ち出すことのないよう省内で作業を行うこと。
・契約期間中及び契約終了後においても、作業に関して知り得た当省の業務上の内容につい
て、他に漏らし又は他の目的に利用してはならない。
・納入物品に関する著作権その他の知的所有権は、経済産業省に帰属するものとする。
・本システムの検索機能等により一時ファイルを作成する場合、又は、設定された作業ファ
イルを利用する場合は、資源が有効に活用できるよう配慮したシステムとすること。また不
必要な一時ファイル等は削除すること。
・本システムは、ネットワークを介して処理を行うため、ネットワークによる障害及びアプ
リケーションによる障害、利用者による中断に対して十分考慮して開発すること。
・特定の日付が原因となって発生するトラブルについて対応しており、いかなる日付におい
てもシステムが支障なく稼働すること。
・作業に際して発生した不明な点は、担当職員の指示に従うこと。
事例３
別添
「技術調査関連報告書の省内共有データベース・システムの新規開発」に係る仕様書
平成○○年○月
経済産業省大臣官房情報システム厚生課
目次
１．作業の概要.................................................................1
（１）目的....................................................................1
（２）対象業務の概要..........................................................1
（３）システム化の範囲........................................................1
（４）作業内容................................................................1
２．システム開発...............................................................2
（１）システム機能............................................................2
（２）画面要件................................................................4
（３）データベース要件........................................................5
３．規模・性能要件.............................................................7
（１）規模要件................................................................7
（２）性能要件................................................................7
４．信頼性等要件...............................................................8
（１）信頼性..................................................................8
（２）拡張性..................................................................8
（３）上位互換性..............................................................8
（４）アクセシビリティ........................................................8
５．システム稼働・開発環境.....................................................9
（１）全体構成................................................................9
（２）機器構成................................................................9
（３）ネットワーク構成.......................................................11
６．作業の体制および方法......................................................12
（１）作業体制...............................................................12
（２）開発方法...............................................................12
（３）導入...................................................................13
（４）利用者教育.............................................................13
７．納品・検収................................................................14
（１）納期...................................................................14
（２）納入物品...............................................................14
（３）納入場所...............................................................14
（４）検収方法...............................................................15
１．作業の概要
（１）目的
本システム開発は、経済産業省（以下、「当省」という。）が運用しているパーソナル
コンピュータネットワークシステム（以下、「PC−LANシステム」という。）において、
Webブラウザを利用して技術調査関連報告書を省内において共有するとともに、多彩な
検索機能を付与し必要な情報を効率よく提供することを可能にすることによって、産業
技術政策のみならず経済産業政策の企画立案の効率を向上することを目的とする。
本システムは、情報の増加、簡単な表示レイアウトの変さらに対応できるよう柔軟性
の高いシステムを目指すものとする。
（２）対象業務の概要
産業技術環境局技術調査室では、産業技術や環境技術に関連した技術調査を実施し、
政策担当者の企画立案に役立てている。技術調査結果は技術調査関連報告書として取り
まとめ利用しているが、調査内容が多岐にわたっているため、企画立案業務において必
要な情報が掲載されている報告書をすばやく見つけ出し活用するのに時間を要している。
また、技術調査関連報告書の内容は、他局・課・室でも有益な情報であるが、省内に
おいてこれらの調査結果を十分に情報共有できていない状況にある。
（３）システム化の範囲
本作業では、1.（2）で説明した業務のうち、技術調査の情報共通に係るシステム化を
対象範囲とする
（４）作業内容
技術調査関連報告書を省内の関係局・課・室で情報共有するためのデータベース・シ
ステムを構築する「システム開発」を行う。
なお、本システムに登録するデータは、全て当省で用意する。
２．システム開発
（１）システム機能
①システム機能一覧
本システムを実現するためのシステム機能の全体構成を以下に示す。本システムは「登
録機能」「項目変更機能」「検索機能」「画面表示機能」の各システム機能から構成される。
/://*--- table start ---*//:/
職員用ＰＣ
課室管理者用ＰＣ
報告書ファイル
登録機能
検索機能
概要ファイル
目次ファイル
書誌事項ファイル
技術調査
関連報告書
ＤＢ
項目変更機能
画面表示機能
/://*--- table end ---*//:/
/://*--- table start ---*//:/
機能名
機能概要
登録機能課室管理者用ＰＣから、報告書、概要、目次および書誌事項の
登録内容を一括に入力し、登録すること。
項目変更機能カテゴリーおよびサブカテゴリーを追加・変更・削除できるこ
と。
検索機能報告書、概要、目次および書誌事項の全てを検索すること。検
索ではフリーワード検索を可能とすること。
画面表示機能報告書、概要、目次および書誌事項の内容を表示する。
/://*--- table end ---*//:/
②システム機能の説明
（ア）登録機能
・管理者は、「報告書ファイル」「概要ファイル」「目次ファイル」「書誌事項ファ
イル」の技術調査報告書データベースへの新規登録、変更（追加・修正・削除）
ができること。
・データの登録をする場合には、必要事項を一括して登録することができるよう
にすること。
・登録の際、必要事項の欠落等がある場合には、そのことを画面に表示すること。
・テキスト形式やCSV形式ファイルの定形フォーマットデータから一括登録がで
きるようにすること。
・管理者だけが利用できるようにすること。
（イ）項目変更機能
・表示するデータの順番は項目を変更できること。
・管理する項目の追加や名称の変更ができること。
・管理者だけが利用できるようにすること。
（ウ）検索機能
・次に示す検索条件による検索を行う。
・報告書、概要、目次および書誌事項の各項目毎に検索対象とするか否かの選択
ができること。
・書誌事項ファイルについては発行年月による範囲指定ができること。
・これ以外のファイルについてはフリーワード検索ができること。
・範囲指定およびフリーワード検索については、and、or、notの設定ができるこ
と。
・フリーワード検索では、全角半角、大文字小文字について区別しないこと。
・絞込み検索、組み合わせ検索ができること。組み合わせ検索は該当がゼロにな
るまで繰り返すことができること。
（エ）画面表示機能
・検索の結果該当したファイルを見やすく表示すること。
・一画面で全てを表示できない場合には、分割表示、スクロール表示等を用いる
こと。
・目次、概要の各ファイルは、別画面にリンクさせることにより表示すること。
・報告書ファイルはAcrobatReaderを起動させることによって内容を表示するこ
と。
・報告書、目次および概要データ領域の制御を行う「部分制御・検索エンジン」
と書誌事項・表示情報データベースと部分制御・検索エンジンとのデータ制御
を行う「全体制御・検索エンジン画面制御」を実現すること。詳細は別添２に
示す。
・検索結果のヒット件数を表示すること。
・検索結果一覧の並び替えができること。
・検索結果の該当箇所をわかりやすく表示すること。
・ヘルプ機能を設けること。
（２）画面要件
①画面一覧
/://*--- table start ---*//:/
画面名
画面概要
トップ画面利用可能機能を表示する。
検索結果表示画面検索結果を表示する。
管理者用画面管理者機能を表示する。
新規登録画面データの新規登録を表示する。
データ変更画面データの変更を表示する。
/://*--- table end ---*//:/
②画面入出力要件
/://*--- table start ---*//:/
画面名
主要表示項目
補足
別添３
トップ画面キーワード検索、検索条件、検索の範
囲、タイトル、目次、作成者、担当課
室、その他、発行年月、カテゴリ
別添３
検索結果表示画面タイトル、発行年月、作成者、カテゴ
リ、目次・概要・本文の有無、担当課
室
管理者用画面データ編集、
システムの変更、パスワー
別添４
ド変更
別添４
新規登録画面参照ファイル、タイトル、発行年月、
作成者、カテゴリ、目次・概要・本文
の有無、担当課室
別添４
データ変更画面タイトル、発行年月、作成者、カテゴ
リ、目次・概要・本文の有無、担当課
室
/://*--- table end ---*//:/
画面入出力要件として具体的に以下を満たすこと。
・本システムで使用する画面は、WEBブラウザ上で表示されること。
・報告書,概要、目次および書誌事項の各ファイルの内容を完結かつ見やすく表示
すること。
・一画面で全てを表示できない場合には、分割表示、スクロール等を用いて表示
すること。本システムで使用する画面は、WEBブラウザ上で表示されること。
・一般ユーザが誤って管理者画面に入れないよう、画面移行の際はパスワードを
要求すること。
・管理者画面からいつでも抜けられるようボタン等が常に表示されていること。
（３）データベース要件
①データベース一覧
/://*--- table start ---*//:/
データベース名
データベース概要
技術調査関連報告書
「報告書ファイル」「概要ファイル」「目次ファイル」「書誌
データ
事項ファイル」が登録されたデータベース
/://*--- table end ---*//:/
②データベース要件
/://*--- table start ---*//:/
データベース名
主要項目
技術調査関連報告書
報告書名、作成年月、作成者、分類、担当課室、目次ファ
データ
イル名、概要ファイル名、報告書ファイル名、公開可否
/://*--- table end ---*//:/
データベース要件として具体的に以下を満たすこと。
・Oracle8EnterpriseEditionを用い構築すること。
・登録項目の増加や画像レイアウトの変さらに対応できるよう,書誌事項データに報告
書、目次、概要データのファイル名の管理、検索対象情報とするか否かの有無、デー
タ形式（ファイルリンク、直接データ入力）の情報を管理する書誌制御データと項目
の表示順位の入れ換え、画面表示の有無を管理する表示情報データを用いること。
・報告書、目次、概要を保存するデータ領域を別途構築すること。
/://*--- table start ---*//:/
データ名
ファイル形式
補足
報告書ファイル報告書を電子化したもので、データ形式はイン
ターネット上で標準的なファイル形式となって
いるPDFファイルとする。
報告書と報告書ファイルは必ず一対一で対応し
ている。
概要ファイル報告書の概要をテキストファイル、WORD98形式
又は一太郎９形式以前に入力したもの。
報告書と報告書ファイルは必ず一対一で対応し
ている。
目次ファイル報告書の目次をテキストファイル、WORD98形式
又は一太郎以前に入力したもの。
報告書と報告書ファイルは必ず一対一で対応し
ている。
書誌事項ファイル当該システムに収録する報告書の表題、発行年
別添１
月、製作者、カテゴリー（以下、書誌事項とい
う）に報告書ファイルのファイル名、報告書補
助ファイルのファイル名を加えたCSVファイ
ル。
/://*--- table end ---*//:/
３．規模・性能要件
（１）規模要件
①利用者数
/://*--- table start ---*//:/
名称
人数（単位：人）
技術調査室職員
約○○
他局・課・室職員約○○○
/://*--- table end ---*//:/
②報告書数
/://*--- table start ---*//:/
・登録データは最低５年間データベースに登録できること。
名称
件数（単位：件）
技術関連調査報告書約○○○
/://*--- table end ---*//:/
③ファイルサイズ
/://*--- table start ---*//:/
ファイル名
データ形式
件数（単位：KB）
報告書ファイルPDFファイル
約○○○
概要ファイルテキストファイル、WORD98形式又は
約○○○
一太郎９形式以前
目次ファイルテキストファイル、WORD98形式又は
約○○○
一太郎以前
書誌事項ファイルCSVファイル。
約○○○
/://*--- table end ---*//:/
（２）性能要件
・多数の職員の利用に際し、快適な作業を実現できる処理速度を有すること。
・レスポンス時間の目標値は平常時３秒以内、ピーク時５秒以内とする。
４．信頼性等要件
（１）信頼性
・障害に伴うシステム停止は年１回以内とすること。
・画面機能の一部変更は、サーバ側のパラメータファイルの修正のみで対応可能なこと。
・機能の一部変更や追加において、クライアント側の環境設定変更が必要となる場合、
その作業は全て受注者の責任範囲とする。
・障害復旧の際、データ復旧はすべてバックアップデータのリストアで対応できること。
・システム内の機能や取扱データは、その機能やデータの利用権限を持つユーザのみが
利用可能であること。
・本システムについて、十分な秘密保持が実現できるような設計及び開発をすること。
また、サーバ上のデータ、システム等がシステム利用者の不注意、故意等により失わ
れることのないよう、例えば、ＣＧＩプログラム等に保護機能を設けるなどして、セ
キュリティに十分配慮したシステムを構築すること。
（２）拡張性
・将来、データ量、利用者数等が調達時に指定した量の5割増となっても、プログラム
やファイル等の改修なく対応できるよう、データベースやファイル等の容量に余裕を
持たせること。
・将来、本システムが他システムと接続する際のプロトコルは、TCP/IPを前提とする
こと。
（３）上位互換性
・OS、ミドルウェア等のベンダーからバージョンアップ情報が既に提供されている場合
には、それにも対応できるようにシステムを構築すること。
・なお、技術的な問題等がある場合には、対応の可否について担当職員と協議し、その
指示に従うこと。
（４）アクセシビリティ
・アクセシビリティを確保するために、「インターネットにおけるアクセシブルなウェ
ブコンテンツの作成方法に関する指針」（2000年11月に開催された「第5回IT戦略
会議・IT戦略本部合同会議」における参考資料）に従うこと。
５．システム稼働・開発環境
（１）全体構成
・本システムは、Ｗｅｂ方式で稼働すること。
・本システムは、ＰＣ−ＬＡＮシステムの各クライアントＰＣからすべての動作が行えるこ
と。
・システム構成図を以下に示す。
/://*--- table start ---*//:/
一般執務用
パソコン
DBサーバ
一般執務用
パソコン
一般執務用
パソコン
PC-LAN
/://*--- table end ---*//:/
（２）機器構成
①クライアントパソコン
/://*--- table start ---*//:/
項目
主な仕様
FMV-5233NA/X
機種富士通製
Pentium233MHz
ＣＰＵMMX
メモリ９６MB
ハードディスク3.2GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVer.4.0SP5
NetscapeCommunicator4.06およびInternetExplore
アプリケーションソ
5.0
フト
adobeacrobatreader
ディスプレイ14.1インチカラーTFT
接続可能機器MO、CD-R等
FDD､CD-ROM(32倍速以上)、ネットワーク
その他機器
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
②Ｗｅｂサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル42R
機種富士通製
Sparc-Ⅱ
ＣＰＵUltra
メモリ512MB
ハードディスク30GB
基本ＯＳSolaris2.6
アプリケーションソ
Iplanet,SeachSsever3.7
フト
C++DevelopmentPackagePlusJavaWorkShop2.0
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DLT、DAT
開発言語Perl、HTML、JAVA
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
③個別DBサーバ
/://*--- table start ---*//:/
項目
主な仕様
S-7/7000Uモデル42R
機種富士通製
Sparc-Ⅱ
ＣＰＵUltra
メモリ2GB
ハードディスク150GB
基本ＯＳSolaris2.6
アプリケーションソ
Oracle8EnterpriseEdition
フト
C++DevelopmentPackagePlusJavaWorkShop2.0
接続可能機器MO、CD-R等
その他機器FDD、CD-ROM（32倍速以上）
、DLT、DAT
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、
開発言語等を使用する場合には、
あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
④開発用パソコン
/://*--- table start ---*//:/
項目
主な仕様
機種日本電気製PC98-NX40DMZBTB82
400MHz
ＣＰＵPentiumⅡ
メモリ128MB
ハードディスク8GB
基本ＯＳ
MicrosoftWindowsNTWorkstationVersion4.0
ブラウザ
MicrosoftInternetExplorer5.0、Netscape
Communicator4.06
ディスプレイ14インチCRT
接続可能機器MO、CD-R等
その他機器FDD､CD-ROM(32倍速以上)、ネットワーク
/://*--- table end ---*//:/
/://*--- table start ---*//:/
項目
主な仕様
(100BASE-TX/10BASE-T)
開発言語Perl、HTML
文字コードシフトJIS
その他上記以外のソフトウェア、開発言語等を使用する場合に
は、あらかじめ担当職員の了解を得ること。
/://*--- table end ---*//:/
（３）ネットワーク構成
・当省が運用している省内PC-LANを利用し、プロトコルとしてTCP/IPを利用すること。
・ネットワークトラフィックの効率化を図るために、冗長なトラフィックを発生させない
ようにすること。
６．作業の体制および方法
（１）作業体制
①体制
受注者は、本作業を履行できる体制を設けると共に、作業に先立ち以下の事項につい
て提出し、担当職員の了承を得ること。なお、原則として体制の変更は認めず、やむを
得ず変更する場合は事前に担当者の了承を得ること。
・受注者側の体制
・受注者側の責任者
・連絡体制（受注者側の対応窓口）
②主要担当者
主要担当者は、データベース・システムの企画・設計に関する知見や技術を有するこ
と。
③特記事項
・省内で取り扱うデータおよび情報システムの取扱いには十分注意を払い、省外に持ち
出すことのないよう省内で作業を行うこと。
・担当職員が受注者に対し、常時契約履行状況に関する調査を行える体制とすること。
（２）開発方法
①開発工程
・受注者は、作業に先立ち開発スケジュールを書面で提出し、担当職員の了承を得るこ
と。
・やむを得ず作業スケジュール等を変更する場合は、事前に協議すること。
・受注者はテストに先立ち「テスト計画書」を提出し、担当職員の了承を得ること。な
お、テスト計画書には、個別機能テストフェーズ、システム・テストフェーズ、実環
境テストフェーズごとにテスト項目、テスト環境、テスト・シナリオをスケジュール
表とともに明示すること。
②ドキュメント基準
・ドキュメントについては、作成に先立ちその構成や記載項目、記載内容および記載水
準等を規定した作成要領を提出し、これに従うこと。
・ドキュメントの内容について、担当職員のレビューを受けること。
③進捗管理方法
・原則として週１回、担当職員に対して進捗報告をすること。
・進捗報告には、開発スケジュールと実際の進捗状況の差を明らかにし、その原因と対
策を明らかにすること。
・当省内での作業に当たっては担当職員の指示に従うものとし、作業終了後は報告書を
提出するものとする。
④開発環境の貸与
・「5.システム稼働・開発環境」に示す環境を開発環境として使用することができる。
・使用にあたっては、あらかじめ担当職員の了承を得ること。
・使用する際には、当省の運用規則等に関する十分な知識を習得し、担当職員から与え
られた環境下において作業を行うこと。
・「5.システム稼働・開発環境」以外の開発環境は、受注者において手配すること。
・システムテスト環境は、当省が用意する。
（３）導入
・開発したシステムは、「5.システム稼働・開発環境」で利用することが可能となるよ
うに、導入作業を実施すること。
・本システムの導入及び動作確認は、担当職員が指定する日時及び設置場所で実施する
こと
・動作確認にあたっては、あらかじめ計画書を提出し、これに従うこと。
（４）利用者教育
・管理者が、本システムのエンドユーザ向け機能、システム管理機能を習得し、システ
ムの管理・維持、ユーザサポートを行っていく上で必要な教育を実施すること。
７．納品・検収
（１）納期
平成○○年○○月○○日（○）
（２）納入物品
/://*--- table start ---*//:/
納入物品名
納品数
補足
①基本設計書
2部（正、副）
注1
②詳細設計書
2部（正、副）
〃
③プログラム説明書
2部（正、副）
〃
④運用手順書
2部（正、副）
〃
⑤操作説明書
2部（正、副）
〃
⑥テスト結果報告書
2部（正、副）
〃
⑦プログラム
1式
注2
/://*--- table end ---*//:/
注1①〜⑥までの納入物品については、紙媒体および電子ファイル（一太郎Ver.
9.0以前又はMicrosoftWord98以前の形式）で保存したCD-ROM又はMOで納
品すること。
注2⑦プログラムには、ソースプログラム、実行形式プログラム、利用環境等を定
義するファイル、コンテンツを含めること。また、担当職員の指定するハー
ドディスクおよびCD-ROM等に格納すること。
（３）納入場所
経済産業省大臣官房情報システム厚生課
（４）検収方法
①システムテスト
・検収を受けるにあたっては、受注者は十分なテストを行ったうえで、当省が提供する
テストデータを用い、当省が指定する場所においてシステムテストを実施すること。
・システムテストの結果をテスト結果報告書として提出すること。
・システムテスト時に使用した一時ファイル等の不要なファイル等は、システムテスト
終了後、削除すること。
・テスト結果報告書に対する指摘があった場合には、受注者は担当職員の指示に従い、
適切な処置を施すこと。
②完成検査
・システムテスト終了後、担当職員が「（２）納入物品」の①〜⑥の記載内容を検査す
る。
・これらの記載内容と⑦プログラムの内容との間に差異や矛盾点がないかを検査する。
・完成検査において指摘があった場合には、担当職員の指示に従い、適切な処置を施す
こと。
